{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish14",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0,
						-0.8328641,
						0
					],
					"rotation":[
						0.7071069,
						1.685873E-07,
						1.685874E-07,
						-0.7071066
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone004",
							"translate":[
								0.5539964,
								2.034262E-07,
								-0.05684509
							],
							"rotation":[
								0.1425234,
								-2.359847E-07,
								0.9897915,
								3.398023E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone007",
									"translate":[
										3.152842,
										-6.536993E-14,
										-6.948132E-08
									],
									"rotation":[
										-0.000645709,
										0.004307782,
										-0.1482362,
										-0.9889424
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone006",
											"translate":[
												1.47942,
												9.369447E-08,
												2.835319E-07
											],
											"rotation":[
												-0.001065336,
												0.003619851,
												-0.2823288,
												-0.9593103
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone014",
									"translate":[
										1.610745,
										-1.967283E-08,
										2.318102
									],
									"rotation":[
										-0.8885257,
										-0.2044795,
										-0.3437541,
										-0.2248186
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone023",
											"translate":[
												0.7006556,
												-1.818989E-14,
												0
											],
											"rotation":[
												-1.140557E-07,
												2.328169E-07,
												-0.05186017,
												-0.9986544
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone016",
									"translate":[
										3.331252,
										1.995351E-06,
										-2.097078
									],
									"rotation":[
										-0.8275476,
										-0.44012,
										0.3461631,
										0.04038065
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone022(mirrored)",
									"translate":[
										0.9898974,
										2.327816,
										-0.4681396
									],
									"rotation":[
										-0.01606376,
										-0.1938247,
										-0.1830358,
										-0.9636762
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone022(mirrored)(mirrored)",
									"translate":[
										0.989899,
										-2.331358,
										-0.4681399
									],
									"rotation":[
										0.01606388,
										-0.1938247,
										0.1830353,
										-0.9636763
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone020",
							"translate":[
								0.9951387,
								-7.87487E-08,
								1.278637
							],
							"rotation":[
								3.003404E-05,
								-0.1031631,
								-0.0002913278,
								-0.9946644
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone008",
									"translate":[
										0.8116597,
										3.725243E-08,
										1.34309
									],
									"rotation":[
										-0.5672809,
										0.4221286,
										-0.4221287,
										-0.5672806
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone012",
											"translate":[
												1.825483,
												-7.204302E-08,
												1.136868E-15
											],
											"rotation":[
												0.001359625,
												-0.02030288,
												0.2054689,
												-0.9784521
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone009",
													"translate":[
														1.337308,
														-3.623962E-07,
														1.077891E-07
													],
													"rotation":[
														-0.003030257,
														-0.01642603,
														0.6192133,
														-0.7850451
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone013",
															"translate":[
																0.9135953,
																2.91946E-07,
																1.136868E-15
															],
															"rotation":[
																-0.0004169916,
																-0.0007463105,
																0.5008553,
																-0.8655306
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone011",
																	"translate":[
																		1.155709,
																		-2.143354E-07,
																		5.269858E-09
																	],
																	"rotation":[
																		-0.008769283,
																		0.003335626,
																		0.1435812,
																		-0.9895941
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone021",
									"translate":[
										1.084312,
										0.7320015,
										-0.1150959
									],
									"rotation":[
										0.004831803,
										0.1799177,
										-0.3419859,
										-0.922308
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone021(mirrored)",
									"translate":[
										1.084323,
										-0.7336072,
										-0.1150937
									],
									"rotation":[
										0.1424662,
										0.2025986,
										0.3400657,
										-0.9072004
									],
									"scale":[
										1,
										1,
										0.9999997
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone022",
									"translate":[
										0.7932159,
										-3.313655E-08,
										0.4271877
									],
									"rotation":[
										0.0991214,
										0.3617735,
										-0.244954,
										-0.8940315
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone024",
									"translate":[
										0.7932159,
										-3.313655E-08,
										0.4271877
									],
									"rotation":[
										-0.09912138,
										0.3617735,
										0.244954,
										-0.8940315
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone027",
									"translate":[
										-0.3769889,
										-1.939344E-07,
										-1.946366
									],
									"rotation":[
										-0.6953386,
										0.1284706,
										-0.1284704,
										-0.695338
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}