{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				40.00004,
				40,
				40.00004
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.003914373,
						-0.02199098,
						0
					],
					"rotation":[
						0.6963525,
						0.1228545,
						6.784009E-05,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.02749249,
								-4.470348E-10,
								0
							],
							"rotation":[
								7.303043E-05,
								-0.0006453829,
								-0.03624422,
								-0.9993428
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.01609914,
										2.980232E-10,
										0
									],
									"rotation":[
										6.612798E-05,
										-0.0008370789,
										-0.21702,
										-0.9761668
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.02080518,
												0,
												0
											],
											"rotation":[
												-0.009254481,
												-0.08489477,
												-0.1024873,
												-0.9910619
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.02006374,
														7.152557E-09,
														0
													],
													"rotation":[
														0.001182163,
														0.004741239,
														-0.1022515,
														-0.9947466
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006",
															"translate":[
																0.01240671,
																-4.768371E-09,
																1.192093E-09
															],
															"rotation":[
																0.002744863,
																0.007119411,
																-0.08252919,
																-0.9965594
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007",
																	"translate":[
																		0.007186045,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		0.006807902,
																		0.001477405,
																		0.1880612,
																		-0.9821326
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone008",
																			"translate":[
																				0.007678604,
																				2.384186E-09,
																				0
																			],
																			"rotation":[
																				-3.72529E-09,
																				1.396984E-09,
																				-1.172884E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone019",
													"translate":[
														0.004725547,
														-0.0002240992,
														0.02690065
													],
													"rotation":[
														0.6840442,
														0.1145116,
														0.219846,
														-0.6860309
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone020",
															"translate":[
																0.0199035,
																8.34465E-09,
																0
															],
															"rotation":[
																4.656613E-10,
																2.561137E-09,
																1.192622E-18,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone023",
											"translate":[
												0.004862683,
												-0.0003392005,
												0.03782996
											],
											"rotation":[
												0.6445212,
												0.3230302,
												0.3181708,
												-0.615639
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone024",
													"translate":[
														0.02812279,
														3.576279E-09,
														1.192093E-09
													],
													"rotation":[
														-7.450581E-09,
														7.450581E-09,
														-1.490116E-08,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bone025",
											"translate":[
												0.004228985,
												-0.0003392005,
												0.03675649
											],
											"rotation":[
												0.3528067,
												0.6100709,
												0.6268461,
												-0.3322723
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone026",
													"translate":[
														0.02220992,
														2.384186E-09,
														0
													],
													"rotation":[
														-3.352761E-08,
														-9.313225E-09,
														1.490116E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bone027",
											"translate":[
												0.02221045,
												-0.001881028,
												-0.02538247
											],
											"rotation":[
												-0.007305571,
												-0.2185595,
												-0.03141392,
												-0.9752905
											],
											"scale":[
												0.9999998,
												1,
												0.9999997
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone028",
													"translate":[
														0.01364459,
														0,
														0
													],
													"rotation":[
														-0.01095688,
														-0.006716447,
														0.2432596,
														-0.9698761
													],
													"scale":[
														0.9999998,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone029",
															"translate":[
																0.01264726,
																-1.788139E-08,
																2.384186E-09
															],
															"rotation":[
																-1.387779E-17,
																-7.450581E-09,
																1.862645E-09,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone036",
											"translate":[
												0.02999756,
												-0.0003392017,
												0.03277063
											],
											"rotation":[
												0.5968408,
												0.3422872,
												0.40289,
												-0.603573
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone037",
													"translate":[
														0.01990349,
														4.768371E-09,
														2.384186E-09
													],
													"rotation":[
														-1.641456E-08,
														1.629815E-08,
														-2.675269E-16,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.003482468,
										0.02154819,
										0.003361496
									],
									"rotation":[
										0,
										0,
										-0.3778445,
										-0.925869
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone010",
											"translate":[
												0.01546358,
												1.400709E-08,
												-1.192093E-09
											],
											"rotation":[
												0.003491963,
												0.0137691,
												0.2472209,
												-0.968855
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone011",
													"translate":[
														0.01229723,
														-1.66893E-08,
														0
													],
													"rotation":[
														2.793968E-09,
														5.204171E-18,
														-1.862645E-09,
														-1
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone012",
									"translate":[
										0.004164674,
										-0.02328197,
										0.004378038
									],
									"rotation":[
										0,
										0,
										0.305506,
										-0.9521902
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone013",
											"translate":[
												0.01506773,
												2.980232E-09,
												0
											],
											"rotation":[
												-0.001611246,
												0.01290005,
												-0.1109048,
												-0.993746
											],
											"scale":[
												0.9999998,
												0.9999998,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone014",
													"translate":[
														0.01388135,
														-9.536743E-09,
														0
													],
													"rotation":[
														3.72529E-09,
														-3.469447E-18,
														9.313226E-10,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone030",
									"translate":[
										0.002201023,
										0.01223885,
										-0.01578769
									],
									"rotation":[
										-0.493545,
										0.5063728,
										0.5063717,
										0.4935461
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone031",
											"translate":[
												0.01180249,
												-5.245209E-08,
												5.960464E-10
											],
											"rotation":[
												-0.003663661,
												-0.02452414,
												0.3083658,
												-0.9509447
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone032",
													"translate":[
														0.01063063,
														2.384186E-09,
														0
													],
													"rotation":[
														-1.862645E-09,
														1.862645E-09,
														1.490116E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone033",
									"translate":[
										0.003716922,
										-0.01306387,
										-0.01410436
									],
									"rotation":[
										-0.4865982,
										0.5130519,
										0.5130519,
										0.4865981
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone034",
											"translate":[
												0.01322882,
												0,
												-2.384186E-09
											],
											"rotation":[
												-0.002977025,
												0.005964498,
												0.2641397,
												-0.9644614
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone035",
													"translate":[
														0.01178903,
														-4.768371E-09,
														-1.192093E-09
													],
													"rotation":[
														-1.862645E-09,
														4.656612E-09,
														-1.490116E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone015",
							"translate":[
								0.0237192,
								0.00335508,
								0.008880578
							],
							"rotation":[
								0.07968701,
								0.03287035,
								0.9212592,
								0.3792769
							],
							"scale":[
								0.9627419,
								0.9627419,
								0.9627418
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone016",
									"translate":[
										0.01349555,
										0,
										0
									],
									"rotation":[
										9.313225E-10,
										9.313227E-10,
										-9.45729E-08,
										-1
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone017",
							"translate":[
								0.02654304,
								-0.002886606,
								0.009309275
							],
							"rotation":[
								0.08099322,
								-0.02937223,
								0.9366657,
								-0.3394625
							],
							"scale":[
								0.9538571,
								0.9538571,
								0.9538572
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone018",
									"translate":[
										0.01519099,
										-2.384186E-09,
										5.960464E-10
									],
									"rotation":[
										-9.313227E-10,
										1.038124E-17,
										1.114677E-08,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone038",
							"translate":[
								0.02448274,
								0.00335508,
								0.0132108
							],
							"rotation":[
								0.3970086,
								-0.07113209,
								0.8609416,
								0.3100066
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone039",
									"translate":[
										0.01349555,
										0,
										1.192093E-09
									],
									"rotation":[
										-1.990702E-08,
										-1.490116E-08,
										-6.91507E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone040",
							"translate":[
								0.02766537,
								-0.002886607,
								0.01567433
							],
							"rotation":[
								0.3678834,
								0.0628118,
								0.8702722,
								-0.3214698
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone041",
									"translate":[
										0.01519099,
										-1.192093E-09,
										-5.960464E-10
									],
									"rotation":[
										-1.117587E-08,
										1.665335E-16,
										1.490116E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}