package ActMsg;

import "msg_common.proto";
// 活动
enum c_cmd {
    act_list_req = 1;
    act_list_resp = 2;
    act_detail_info_req = 3;
    act_detail_info_resp = 4;
    red_bag_exchange_info_req = 5;
    red_bag_exchange_info_resp = 6;
    red_bag_exchange_req = 7;
    red_bag_exchange_resp = 8;
    red_bag_num_resp = 9;
    red_bag_add_resp = 10;
    act_code_resp = 11;
    world_cup_rank_reward_req = 12;
    world_cup_rank_reward_resp = 13;
    world_cup_reward_notice_resp = 14;
    world_cup_role_reward_req = 15;
    world_cup_role_reward_resp = 16;
    world_cup_notice_resp = 17;
    valentine_notice_resp = 18;
    nation_race_day_req = 19;
    nation_race_day_resp = 20;
    nation_race_info_req = 21;
    nation_race_info_resp = 22;
    nation_race_over_req = 23;
    nation_race_sign_resp = 24;
    nation_race_over_resp = 25;
    nation_day_notice_resp = 26;
    nation_volume_add_resp = 27;
    nation_day_reward_resp = 28;
    yuandan_daily_req = 29;
    yuandan_daily_resp = 30;
    yuandan_daily_reward_req = 31;
    yuandan_daily_reward_resp = 32;
    yuandan_notice_resp = 33;
    yuandan_reward_notice_resp = 34;
    top_12_notice_resp = 35;
}

service msg_act_service {
    rpc act_list (act_list_req) returns (act_list_resp); // 推送活动列表
    rpc act_detail_info (act_detail_info_req) returns (act_detail_info_resp); // 请求活动详细信息
    // 红包活动
    rpc red_bag_exchange_info (red_bag_exchange_info_req) returns (red_bag_exchange_info_resp); // 兑换详情请求
    rpc red_bag_exchange (red_bag_exchange_req) returns (red_bag_exchange_resp); // 兑换请求
    rpc red_bag_num (undefined) returns (red_bag_num_resp); // 推送红包数量-活动期间进入房间之后主动推送
    rpc red_bag_add (undefined) returns (red_bag_add_resp); // 推送增加红包-活动期间打鱼之后主动推送
    // 世界杯活动
    rpc world_cup_rank_reward (world_cup_rank_reward_req) returns (world_cup_rank_reward_resp); // 世界杯活动-排名奖励榜单
    rpc world_cup_reward_notice (undefined) returns (world_cup_reward_notice_resp); // 世界杯活动-推送奖励通知
    rpc world_cup_role_reward (world_cup_role_reward_req) returns (world_cup_role_reward_resp); // 世界杯活动-角色奖励信息
    rpc world_cup_notice (undefined) returns (world_cup_notice_resp); // 世界杯活动-推送活动
    // 情人节活动
    rpc valentine_notice (undefined) returns (valentine_notice_resp); // 情人节活动-活动每日首次登录通知
    //国庆活动
    rpc nation_volume_add(undefined) returns (nation_volume_add_resp); //推送增加参赛卷-活动期间打鱼之后主动推送
    rpc nation_race_day (nation_race_day_req) returns (nation_race_day_resp); //国庆活动-活动列表
    rpc nation_race_info (nation_race_info_req) returns (nation_race_info_resp); //国庆活动-活动赛事详细信息
    rpc nation_race_over (nation_race_over_req) returns (nation_race_over_resp); // 国庆活动-活动赛事玩家请求结算
    rpc nation_race_over_sign (undefined) returns (nation_race_sign_resp); // 推送当前赛场中个人子弹和筹码
    rpc nation_day_notice (undefined) returns (nation_day_notice_resp); // 国庆节活动-活动每日首次登录通知
    rpc nation_role_reward (undefined) returns (nation_day_reward_resp); // 国庆节活动-奖励信息通知
    // 双旦活动
    rpc yuandan_daily (yuandan_daily_req) returns (yuandan_daily_resp); // 请求每日信息
    rpc yuandan_daily_reward (yuandan_daily_reward_req) returns (yuandan_daily_reward_resp); // 领取每日任务奖励
    rpc yuandan_notice (undefined) returns (yuandan_notice_resp); // 推送活动
    rpc yuandan_reward_notice (undefined) returns (yuandan_reward_notice_resp); // 推送活动奖励
    // 12月推广活动
    rpc top_12_notice (undefined) returns (top_12_notice_resp); // 飘字提示
}

enum act_code {
    SUCCESS = 1; // 成功
    FAIL = 2; // 失败
    UNDEFINED = 3; // 活动不存在
    HAS_GET_REWARD = 4; // 已经领取过了
    NO_THIS_REWARD = 5; // 没有该奖励
    CAN_NOT_GET = 6; // 还没达到领取条件
    MAX_TIMES = 7; // 已达到最大次数了
    TREASURE_NO_NUM = 8; // 当前没有免费次数
    NO_ENOUGH_SCORE = 9; // 没有足够的积分
    NO_INDEX = 10; // 索引出错
    NOT_BETWEEN_TIME = 11; // 不在时间范围内
}

// 请求活动列表
message act_list_req {
}

// 活动列表
message act_list_resp {
    repeated act_info info = 1;
}

// 活动详情信息
message act_info {
    required uint64 uid = 1; // 活动id
    required uint32 type = 2; // 活动类型
    required uint32 pos = 3; // 排序
    required uint32 show_start_time = 4; // 显示开始时间
    required uint32 show_end_time = 5; // 显示活动结束时间
    required uint32 start_time = 6; // 活动开始时间
    required uint32 end_time = 7; // 活动结束时间
    optional uint32 real_end_time = 8; // 活动真实结束时间(大奖赛）
}

// 活动请求错误返回
message act_code_resp {
    required act_code code = 1;
}

// 活动详情请求
message act_detail_info_req {
    required uint64 uid = 1; // 活动id
}

// 活动详情返回
message act_detail_info_resp {
    required uint64 uid = 1; // 活动id
    required uint32 exchange_start_time = 2; // 兑换开始时间
    required uint32 exchange_end_time = 3; // 兑换结束时间
    required string name = 4; // 活动名称(世界杯活动中用于昨日幸运榜单标题)
    required string content = 5; // 内容(世界杯活动中用于昨日幸运榜单详情说明)
    required string content2 = 6; // 内容详情
    optional red_bag_info red_bag = 7; // 活动类型1-击杀获得红包
    optional world_cup_info world_cup = 8; // 活动类型2-世界杯活动
    optional nation_day_info nation_day = 9; // 活动类型5-国庆活动
    optional yuandan_info yuandan = 10; // 活动类型6-双旦活动
}

// 红包-兑换详情请求
message red_bag_exchange_info_req {
    required uint64 uid = 1; // 活动id
}

// 红包-兑换详情返回
message red_bag_exchange_info_resp {
    required uint64 uid = 1; // 活动id
    required red_bag_exchange_info info = 2;
}

// 红包-兑换请求
message red_bag_exchange_req {
    required uint64 uid = 1; // 活动id
    required uint32 need = 2; // 兑换需要红包数量
}

// 红包-兑换结果
message red_bag_exchange_resp {
    required uint64 uid = 1; // 活动id
    required uint64 chips = 2; // 红包获得筹码
    required uint32 red_bag = 3; // 累计红包数量
    required uint32 red_bag_exist = 4; // 可兑换红包数量
    repeated red_bag_exchange_record record_list = 5; // 其他人兑换记录列表
}

// 红包-推送红包数量(游戏里）
message red_bag_num_resp {
    required uint64 uid = 1; // 活动id
    required uint32 red_bag = 2; // 累计红包数量
    required uint32 red_bag_exist = 3; // 可兑换红包数量
}

// 红包-推送增加红包
message red_bag_add_resp {
    required uint64 uid = 1; // 用户id
    required uint64 act_uid = 2; // 活动id
    required uint32 red_bag = 3; // 增加红包数量
}

// 红包-活动详情
message red_bag_info {
    required uint32 red_bag = 1; // 累计红包数量
    required uint32 red_bag_exist = 2; // 可兑换红包数量
    required uint64 red_bag_exge_chips = 3; //已兑换红包奖金
    required uint32 rank = 4; // 排名
    required uint64 rank_chips = 5; // 排行奖金
    repeated red_bag_rank_info rank_list = 6;
}

// 红包-排行榜
message red_bag_rank_info {
    required string nickname = 1; // 昵称
    required uint32 red_bag = 2; // 红包
    required uint64 chips = 3; // 金币
}

// 红包-兑换详情
message red_bag_exchange_info {
    required uint32 red_bag = 1; // 累计红包数量
    required uint32 red_bag_exist = 2; // 可兑换红包数量
    repeated red_bag_exchange_setting settings = 3; // 兑换配置
    repeated red_bag_exchange_record record_list = 4; // 其他人兑换记录列表
}

// 红包-兑换配置
message red_bag_exchange_setting {
    required string name = 1; // 红包名称
    required uint32 need = 2; // 兑换需要红包数量
    required uint32 min = 3; // 兑换金额范围-最小值
    required uint32 max = 4; // 兑换金额范围-最小值
}

// 红包-兑换记录
message red_bag_exchange_record {
    optional string nickname = 1; // 昵称
    required uint32 red_bag = 2; // 红包数量
    required uint64 chips = 3; // 金币
    required uint32 time = 4; // 时间
}

// 世界杯活动-活动界面信息
message world_cup_info {
    required uint32 self_rank = 1; // 角色排名
    required uint64 self_score = 2; // 角色累计积分
    repeated world_cup_rank_info rank_list = 3; // 幸运排行榜单
    required uint32 self_daily_rank = 4; // 角色每日排名(当日)
}

// 世界杯活动-幸运榜单
message world_cup_rank_info {
    required uint32 rank = 1; // 排名
    required uint64 chips = 2; // 奖励金
    required string nickname = 3; // 昵称
}

// 世界杯活动-奖励配置信息
message world_cup_reward_info {
    required uint32 rank = 1; // 排名
    required uint64 chips = 2; // 奖励金
    optional uint32 max_rank = 3; // 最高排名（用于表示排名范围）
}

// 世界杯活动-奖励配置请求
message world_cup_rank_reward_req {
    required uint64 act_uid = 1; // 活动id
}

// 世界杯活动-奖励配置返回
message world_cup_rank_reward_resp {
    repeated world_cup_reward_info luck_rewards = 1; // 幸运排名奖励
    repeated world_cup_reward_info rewards = 2; // 排名奖励
    repeated world_cup_reward_info daily_rewards = 3; // 排名奖励
}

// 世界杯活动-推送奖励通知
message world_cup_reward_notice_resp {
    required uint64 act_uid = 1; // 活动id
    required world_cup_reward_info reward = 2; // 奖励
    required uint32 type = 3; // 奖励类型 1幸运 2总排行 3日排行
}

message world_cup_history_reward_info {
    required uint64 time = 1; // 时间戳(秒)
    required uint32 rank = 2; // 排名
    required uint64 chips = 3; // 奖励金
    required uint32 type = 4; // 类型（1幸运排行;2最终总排行;3日排行）
}

// 世界杯活动-角色奖励信息请求
message world_cup_role_reward_req {
    required uint64 act_uid = 1; // 活动id
}

// 世界杯活动-角色奖励信息返回
message world_cup_role_reward_resp {
    repeated world_cup_history_reward_info rewards = 1; // 奖励
}

// 世界杯活动-推送活动
message world_cup_notice_resp {
}
// 情人节每日推送
message valentine_notice_resp {
}

// 国庆节每日推送
message nation_day_notice_resp {
    required uint64 show_start_time = 1; // 显示开始时间
    required uint64 show_end_time = 2; // 显示活动结束时间
    required uint64 start_time = 3; // 活动开始时间
    required uint64 end_time = 4; // 活动结束时间
}

// 国庆卷-推送增加参赛卷
message nation_volume_add_resp {
    required uint64 uid = 1; // 用户id
    required uint64 act_uid = 2; // 活动id
    required uint64 add_volume = 3; // 增加奖卷
    required uint64 self_volume = 4; // 角色剩余奖卷
    required uint64 daily_volume = 5; // 角色当日奖卷
}

// 国庆活动-活动界面信息
message nation_day_info {
    required uint32 self_rank = 1; // 角色排名
    required uint64 self_volume = 2; // 角色剩余奖卷
    required uint64 daily_volume = 3; // 角色当日奖卷
    required uint32 self_daily_rank = 4; // 角色每日排名(当日)
}

// 国庆活动-赛事列表请求
message nation_race_day_req {
    required uint64 uid = 1; // 活动id
}
// 国庆活动-赛事列表返回
message nation_race_day_resp {
    repeated nation_race race = 1;
    required uint32 day = 2; // 第几天
}
message nation_race {
    required uint32 race_id = 1; //赛id
    required uint64 show_start_time = 2; // 赛事显示开始时间
    required uint64 show_end_time = 3; // 赛事显示结束时间
    required uint64 start_time = 4; // 赛事开始时间
    required uint64 end_time = 5; // 赛事结束时间
    required uint64 forbidden_time = 6; //赛事禁止报名时间
    required string race_name = 7; //赛事名称
    required uint32 event_type_id = 8; //赛事类型 1-4
}

// 大奖赛请求详细信息
message nation_race_info_req {
    required uint64 uid = 1; // 活动id
    required uint32 race_id = 2; // 国庆赛事id
}

message nation_race_info_resp {
    required uint32 bullet_count = 1;
    required uint32 entry_fee = 2;
    required uint32 retry_fee = 3;
    required uint32 bullet_left = 4;
    required uint32 rank = 5;
    required uint32 chances = 6;
    repeated nation_day_reward_info rewards = 7;
}

// 国庆活动-奖励配置信息
message nation_day_reward_info {
    required uint32 rank = 1; // 排名
    required uint64 chips = 2; // 奖励金
    optional uint32 max_rank = 3; // 最高排名（用于表示排名范围）example: rank 为1 max_rank为3 表示 1-3名
}

message nation_race_over_req{
    required uint64 uid = 1; // 活动id
    required uint32 race_id = 2; // 国庆赛事id
}

// 客户端请求国庆赛事结算,如未结束返回此协议纠正数据
message nation_race_sign_resp{
    required uint64 jettonshow = 7; // 显示的筹码
    required uint32 bulletleft = 8; //子弹剩余
}
// 客户端请求赛事结算,如结束返回此协议
message nation_race_over_resp {
    required uint32 high_point = 1; //历史最高分数
    required uint32 self_rank = 2;
    required uint32 self_point = 3; //当前分数
    required bool game_over = 4;
    required uint32 retry_fee = 5; //重复尝试费用
}

// 国庆活动-推送奖励通知
message nation_day_reward_resp {
    required uint64 uid = 1; // 活动id
    required uint64 time = 2; // 时间戳(秒)
    required uint32 rank = 3; // 排名
    required uint64 chips = 4; // 奖励金
    required uint32 type = 5; // // 奖励类型 1日排行 2赛事榜
    required uint32 day = 6; // 活动第几天
    optional uint64 race_id = 7; // 赛事id
    optional uint64 start_time = 8; // 赛事开始时间
    optional string race_name = 9; //赛事名称
    optional uint32 event_type_id = 10; //赛事类型
}

// 双旦活动-活动界面信息(配置)
message yuandan_info {
    repeated yuandan_task_info tasks_conf = 1; // 每日任务信息
    repeated yuandan_rank_info rank_conf = 2; // 排行奖励
}

// 双旦活动-任务配置
message yuandan_task_info {
    required uint32 task_id = 1; // 任务id
    required uint64 need_exp = 2; // 达成需求经验值
    required uint64 award_chips = 3; // 奖励金币值
    required uint64 award_score = 4; // 奖励积分值
    required uint32 max = 5; // 最大领取份数
}

// 双旦活动-排行配置
message yuandan_rank_info {
    required uint32 rank = 1; // 排名
    required uint64 chips = 2; // 奖励金
    optional uint32 max_rank = 3; // 最高排名（用于表示排名范围）
}

// 双旦活动-请求每日信息
message yuandan_daily_req {
    required uint64 uid = 1; // 活动id
}

// 双旦活动-返回每日信息
message yuandan_daily_resp {
    required uint64 uid = 1; // 活动id
    required uint64 exp = 2; // 当日已达成经验值
    repeated yuandan_role_task_info tasks = 3; // 玩家每日任务信息
}

// 双旦活动-角色每日任务信息
message yuandan_role_task_info {
    required uint32 task_id = 1; // 任务id
    required uint32 num = 2; // 已被领取领取份数
    required uint32 award_state = 3; // 领取状态： 0未达成 1达成可领取 2已领取 3达成不可领取
}

// 双旦活动-领取每日任务奖励
message yuandan_daily_reward_req {
    required uint64 uid = 1; // 活动id
    required uint32 task_id = 2; // 任务id
}

// 双旦活动-返回领取每日任务奖励
message yuandan_daily_reward_resp {
    required uint64 uid = 1; // 活动id
    required uint32 task_id = 2; // 任务id
    required uint32 code = 3; // 领取结果： 0失败(未达成) 1成功领取 2已领取 3达成不可领取
}

// 双旦活动-每日推送
message yuandan_notice_resp {
}

// 双旦活动-奖励推送
message yuandan_reward_notice_resp {
    required uint64 act_uid = 1; // 活动id
    required uint32 type = 2; // 奖励类型 1排行奖励 2每日任务奖励
    required uint64 chips = 3; // 奖励金
    optional uint32 rank = 4; // 排名
}

// 12月推广活动-飘字提示
message top_12_notice_resp {
    required string content = 1; // 飘字内容（富文本）
}
