{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				80.00003,
				80,
				80.00003
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.03653143,
						0.004466488,
						-0.002797127
					],
					"rotation":[
						0.7050705,
						-0.05362451,
						-0.05362451,
						-0.7050705
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.02595714,
								1.549721E-08,
								0
							],
							"rotation":[
								-0.001212668,
								0.03575946,
								-0.007510563,
								-0.9993315
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.02312902,
										0,
										-5.960464E-10
									],
									"rotation":[
										0.0008461007,
										0.006435608,
										0.03319374,
										-0.9994279
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.02253813,
												5.960464E-10,
												2.980232E-10
											],
											"rotation":[
												3.930443E-10,
												-3.73365E-09,
												0.0194693,
												-0.9998105
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone025",
											"translate":[
												0.02514363,
												0.0008336788,
												0.000161902
											],
											"rotation":[
												0.537693,
												0.3131677,
												0.4765382,
												-0.6210665
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone026",
													"translate":[
														0.01102973,
														7.152557E-09,
														0
													],
													"rotation":[
														0.02154413,
														-0.1288196,
														-0.1124164,
														-0.9850401
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone027",
															"translate":[
																0.0107781,
																0,
																2.384186E-09
															],
															"rotation":[
																0.02222662,
																-0.1071122,
																-0.117262,
																-0.9870576
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone028",
																	"translate":[
																		0.009648328,
																		3.576279E-09,
																		0
																	],
																	"rotation":[
																		0.03976388,
																		-0.002260325,
																		-0.1123375,
																		-0.9928716
																	],
																	"scale":[
																		0.9999998,
																		0.9999996,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone029",
																			"translate":[
																				0.0125257,
																				2.384186E-09,
																				-2.384186E-09
																			],
																			"rotation":[
																				1.490116E-08,
																				4.440893E-16,
																				-2.980233E-08,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone030",
											"translate":[
												0.02559468,
												-0.0001580435,
												-0.00226678
											],
											"rotation":[
												0.6839856,
												-0.3454429,
												-0.1461129,
												-0.6256868
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone031",
													"translate":[
														0.01183859,
														0,
														-1.192093E-09
													],
													"rotation":[
														-0.03387658,
														-0.1615829,
														0.1854,
														-0.9686951
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone032",
															"translate":[
																0.01009245,
																-2.384186E-09,
																0
															],
															"rotation":[
																-0.01955869,
																-0.1064222,
																0.08303017,
																-0.9906552
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone033",
																	"translate":[
																		0.01181229,
																		-2.384186E-09,
																		0
																	],
																	"rotation":[
																		-7.340065E-09,
																		0.02061047,
																		5.437808E-09,
																		-0.9997876
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.01019802,
										0.01777755,
										-0.0006887382
									],
									"rotation":[
										-0.01382668,
										-0.03074459,
										-0.4099249,
										-0.9114962
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone010",
											"translate":[
												0.006347587,
												0,
												0
											],
											"rotation":[
												-0.0001477034,
												0.006613031,
												-0.007193263,
												-0.9999523
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone011",
													"translate":[
														0.006121363,
														-1.192093E-09,
														0
													],
													"rotation":[
														0.001147022,
														0.01510969,
														0.1509394,
														-0.9884269
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone012",
															"translate":[
																0.006901338,
																4.768371E-09,
																0
															],
															"rotation":[
																-1.164153E-09,
																3.725291E-09,
																3.18687E-09,
																-1
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone013",
									"translate":[
										0.01119096,
										-0.01595681,
										-0.002215166
									],
									"rotation":[
										0.01274428,
										-0.03120881,
										0.3778342,
										-0.9252594
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone014",
											"translate":[
												0.006408435,
												-2.086163E-09,
												0
											],
											"rotation":[
												-2.91506E-05,
												0.007000213,
												-0.03869323,
												-0.9992266
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone015",
													"translate":[
														0.006224227,
														1.788139E-09,
														2.980232E-10
													],
													"rotation":[
														-0.0007325771,
														0.01794736,
														-0.0992226,
														-0.9949031
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone016",
															"translate":[
																0.006114177,
																-3.576279E-09,
																2.980232E-10
															],
															"rotation":[
																2.328306E-10,
																-1.537364E-18,
																6.602931E-09,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone017",
									"translate":[
										0.01422673,
										0.002074674,
										0.02373259
									],
									"rotation":[
										0.5840639,
										0.4767046,
										0.4062907,
										-0.5162848
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone018",
											"translate":[
												0.01372945,
												-2.086163E-09,
												5.960464E-10
											],
											"rotation":[
												0.0003853386,
												-0.01056722,
												-0.04961277,
												-0.9987126
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone019",
													"translate":[
														0.01298913,
														-5.960464E-10,
														5.960464E-10
													],
													"rotation":[
														0.0008898745,
														-0.03128611,
														-0.05502445,
														-0.9979944
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone020",
															"translate":[
																0.01337532,
																0,
																0
															],
															"rotation":[
																-0.001700399,
																-0.04582979,
																-0.1603826,
																-0.9859889
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone021",
																	"translate":[
																		0.01694551,
																		9.536743E-09,
																		-1.192093E-09
																	],
																	"rotation":[
																		9.313226E-10,
																		1.862645E-09,
																		1.734723E-18,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone034",
									"translate":[
										0.01536566,
										0.006592789,
										-0.01328566
									],
									"rotation":[
										-0.4874602,
										0.4984688,
										0.5138555,
										0.499864
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone035",
											"translate":[
												0.01311704,
												2.145767E-08,
												0
											],
											"rotation":[
												0.00167976,
												0.01043553,
												0.1683593,
												-0.985669
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone036",
													"translate":[
														0.009830276,
														-2.980232E-09,
														1.192093E-09
													],
													"rotation":[
														0.001195415,
														0.02519654,
														0.1899859,
														-0.9814627
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone037",
															"translate":[
																0.009807143,
																-2.384186E-09,
																-1.192093E-09
															],
															"rotation":[
																3.72529E-09,
																-3.72529E-09,
																-1.387779E-17,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone038",
									"translate":[
										0.01545727,
										-0.004058957,
										-0.01329184
									],
									"rotation":[
										-0.4970651,
										0.5190736,
										0.5118323,
										0.4706555
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone039",
											"translate":[
												0.01311704,
												2.264976E-08,
												0
											],
											"rotation":[
												-0.0002540839,
												-0.002349866,
												0.1701647,
												-0.9854128
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone040",
													"translate":[
														0.009830276,
														-1.788139E-09,
														-2.980232E-10
													],
													"rotation":[
														0.001111219,
														-0.004476454,
														0.1968594,
														-0.9804209
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone041",
															"translate":[
																0.009807143,
																-3.576279E-09,
																5.960464E-10
															],
															"rotation":[
																9.313227E-10,
																1.862645E-09,
																2.980233E-08,
																-1
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone022",
							"translate":[
								0.01677853,
								0.0004557274,
								0.01694889
							],
							"rotation":[
								0.4780289,
								0.4756627,
								0.4919339,
								-0.5506673
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone023",
									"translate":[
										0.01169199,
										-3.695488E-08,
										0
									],
									"rotation":[
										9.145888E-05,
										0.003821525,
										-0.1513375,
										-0.9884748
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone024",
											"translate":[
												0.01160367,
												0,
												1.192093E-09
											],
											"rotation":[
												-3.72529E-09,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone042",
							"translate":[
								0.01747734,
								0.002760774,
								0.005105943
							],
							"rotation":[
								-0.02827758,
								0.02531382,
								0.8793749,
								0.4746149
							],
							"scale":[
								0.763592,
								0.7635919,
								0.7635919
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone043",
									"translate":[
										0.01726085,
										-2.384186E-09,
										0
									],
									"rotation":[
										-1.862645E-09,
										1.420305E-17,
										7.625204E-09,
										-1
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone044",
							"translate":[
								0.02033733,
								-0.003923759,
								0.005105943
							],
							"rotation":[
								0,
								0,
								0.9200914,
								-0.3917038
							],
							"scale":[
								0.7635919,
								0.7635919,
								0.7635919
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone045",
									"translate":[
										0.01726084,
										-1.192093E-09,
										0
									],
									"rotation":[
										0,
										0,
										-2.980232E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone046",
							"translate":[
								0.0175749,
								0.0009490313,
								0.00828499
							],
							"rotation":[
								-0.1673229,
								0.1788127,
								-0.8259887,
								-0.5077124
							],
							"scale":[
								0.763592,
								0.763592,
								0.763592
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone047",
									"translate":[
										0.01726084,
										-4.768371E-09,
										-2.384186E-09
									],
									"rotation":[
										7.450581E-09,
										1.490116E-08,
										-1.862645E-09,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone048",
							"translate":[
								0.01886069,
								-0.0004343381,
								0.00828499
							],
							"rotation":[
								0.2534119,
								0.03589843,
								0.8672675,
								-0.4270138
							],
							"scale":[
								0.763592,
								0.763592,
								0.763592
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone049",
									"translate":[
										0.01726084,
										0,
										1.192093E-09
									],
									"rotation":[
										-7.450581E-09,
										-1.490116E-08,
										-1.117587E-08,
										-1
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}