{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"WarnEffect",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"yuqunyujing",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"chunhei",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								1.231397E-05,
								1.231397E-05,
								0.7071068
							],
							"scale":[
								2.495697,
								0.002436054,
								1.247845
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/WarnEffect/Materials/chunhei.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Plane.lm"
									}
								],
								"isTrigger":false
							},
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"chunhei",
												"clipPath":"Assets/WarnEffect/Animator/chunhei-chunhei.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"yuqunyujing",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.270645,
								1.270645,
								1.270645
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"yuqunyujing",
												"clipPath":"Assets/WarnEffect/Animator/yuqunyujing-yuqunyujing.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"shandian (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.14,
										-0.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										5,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":1.1,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.3,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":3.5,
									"startSizeConstantMin":0,
									"startSizeConstantMax":3.5,
									"startSizeConstantSeparate":[
										3.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										3.5,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":360,
									"startRotationConstantMin":0,
									"startRotationConstantMax":360,
									"startRotationConstantSeparate":[
										0,
										0,
										-360
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-360
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										0.5808823,
										0.8786004,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										0.5808823,
										0.8786004,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":0,
									"playOnAwake":true,
									"maxParticles":20,
									"autoRandomSeed":false,
									"randomSeed":100,
									"emission":{
										"enable":true,
										"emissionRate":5,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"textureSheetAnimation":{
										"enable":true,
										"tiles":[
											4,
											4
										],
										"type":0,
										"randomRow":true,
										"rowIndex":0,
										"frame":{
											"type":1,
											"constant":0,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"overTimeMin":{
												"frames":[]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0,
											"constant":0,
											"constantMin":0,
											"constantMax":0
										},
										"cycles":1,
										"enableUVChannels":1,
										"enableUVChannelsTip":"-1"
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":600,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/WarnEffect/Materials/T_shandian_03.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6,
										0,
										-0.14
									],
									"rotation":[
										0,
										0.7071068,
										-0.7071068,
										0
									],
									"scale":[
										1.917166,
										0.8742193,
										0.8742193
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/WarnEffect/Materials/yuqunyuj.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Library/unity default resources-Plane.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"xian2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.01,
										0,
										-0.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.05,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.05,
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":2,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										1,
										0.7254902,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":0,
									"playOnAwake":true,
									"maxParticles":100,
									"autoRandomSeed":true,
									"randomSeed":3300716947,
									"emission":{
										"enable":true,
										"emissionRate":20,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":3,
										"sphereRadius":1,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":1,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":1,
										"coneLength":5,
										"coneEmitType":3,
										"coneRandomDirection":0,
										"boxX":10,
										"boxY":2,
										"boxZ":0.001,
										"boxRandomDirection":0,
										"circleRadius":1,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"velocityOverLifetime":{
										"enable":true,
										"space":0,
										"velocity":{
											"type":2,
											"constant":[
												-20,
												0,
												0
											],
											"gradientX":{
												"velocitys":[]
											},
											"gradientY":{
												"velocitys":[]
											},
											"gradientZ":{
												"velocitys":[]
											},
											"constantMin":[
												-10,
												0,
												0
											],
											"constantMax":[
												-20,
												0,
												0
											],
											"gradientXMin":{
												"velocitys":[]
											},
											"gradientXMax":{
												"velocitys":[]
											},
											"gradientYMin":{
												"velocitys":[]
											},
											"gradientYMax":{
												"velocitys":[]
											},
											"gradientZMin":{
												"velocitys":[]
											},
											"gradientZMax":{
												"velocitys":[]
											}
										}
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2970626,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2970626,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.5446429
													},
													{
														"key":0.1654713,
														"value":0.8345287
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.5446429
													},
													{
														"key":0.1654713,
														"value":0.8345287
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5446429
													},
													{
														"key":0.1654713,
														"value":0.8345287
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5446429
													},
													{
														"key":0.1654713,
														"value":0.8345287
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":1,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":25,
									"sortingFudge":20,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/WarnEffect/Materials/guang006.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"xian1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.56,
										0,
										-0.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.05,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.05,
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":0,
									"playOnAwake":true,
									"maxParticles":100,
									"autoRandomSeed":true,
									"randomSeed":2274538229,
									"emission":{
										"enable":true,
										"emissionRate":20,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":3,
										"sphereRadius":1,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":1,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":1,
										"coneLength":5,
										"coneEmitType":3,
										"coneRandomDirection":0,
										"boxX":7,
										"boxY":2,
										"boxZ":0.001,
										"boxRandomDirection":0,
										"circleRadius":1,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"velocityOverLifetime":{
										"enable":true,
										"space":0,
										"velocity":{
											"type":2,
											"constant":[
												10,
												0,
												0
											],
											"gradientX":{
												"velocitys":[]
											},
											"gradientY":{
												"velocitys":[]
											},
											"gradientZ":{
												"velocitys":[]
											},
											"constantMin":[
												20,
												0,
												0
											],
											"constantMax":[
												10,
												0,
												0
											],
											"gradientXMin":{
												"velocitys":[]
											},
											"gradientXMax":{
												"velocitys":[]
											},
											"gradientYMin":{
												"velocitys":[]
											},
											"gradientYMax":{
												"velocitys":[]
											},
											"gradientZMin":{
												"velocitys":[]
											},
											"gradientZMax":{
												"velocitys":[]
											}
										}
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2970626,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2970626,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":1,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":20,
									"sortingFudge":20,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/WarnEffect/Materials/guang006.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"xian3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.34,
										-1.14,
										-0.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.9999962,
										0.9999964,
										0.9999964
									],
									"isPerformanceMode":true,
									"duration":1.5,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0.1,
									"startDelayMin":0,
									"startDelayMax":0.1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.15,
									"startSizeConstantMax":0.3,
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.15,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":0,
									"playOnAwake":true,
									"maxParticles":100,
									"autoRandomSeed":true,
									"randomSeed":3966168550,
									"emission":{
										"enable":true,
										"emissionRate":10,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":3,
										"sphereRadius":1,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":1,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":1,
										"coneLength":5,
										"coneEmitType":3,
										"coneRandomDirection":0,
										"boxX":15,
										"boxY":0.3,
										"boxZ":0,
										"boxRandomDirection":0,
										"circleRadius":1,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"velocityOverLifetime":{
										"enable":true,
										"space":0,
										"velocity":{
											"type":2,
											"constant":[
												3,
												0,
												0
											],
											"gradientX":{
												"velocitys":[]
											},
											"gradientY":{
												"velocitys":[]
											},
											"gradientZ":{
												"velocitys":[]
											},
											"constantMin":[
												5,
												0,
												0
											],
											"constantMax":[
												3,
												0,
												0
											],
											"gradientXMin":{
												"velocitys":[]
											},
											"gradientXMax":{
												"velocitys":[]
											},
											"gradientYMin":{
												"velocitys":[]
											},
											"gradientYMax":{
												"velocitys":[]
											},
											"gradientZMin":{
												"velocitys":[]
											},
											"gradientZMax":{
												"velocitys":[]
											}
										}
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2970626,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2970626,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":1,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":100,
									"sortingFudge":20,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/WarnEffect/Materials/guang006.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"guang",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.14,
										-0.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3,
										0.9999964,
										0.9999964
									],
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":1.5,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":1.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":25,
									"startSizeConstantMin":15,
									"startSizeConstantMax":25,
									"startSizeConstantSeparate":[
										25,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										15,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										25,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										0.5529412,
										0.02745098,
										0,
										0.5450981
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										0.5529412,
										0.02745098,
										0,
										0.5450981
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":0,
									"playOnAwake":true,
									"maxParticles":10,
									"autoRandomSeed":true,
									"randomSeed":2642399616,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":2,
												"max":2
											}
										]
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1353018,
														"value":0.3921569
													},
													{
														"key":0.3000076,
														"value":0
													},
													{
														"key":0.4588235,
														"value":0.3137255
													},
													{
														"key":0.6264744,
														"value":0
													},
													{
														"key":0.802945,
														"value":0.2352941
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1353018,
														"value":0.3921569
													},
													{
														"key":0.3000076,
														"value":0
													},
													{
														"key":0.4588235,
														"value":0.3137255
													},
													{
														"key":0.6264744,
														"value":0
													},
													{
														"key":0.802945,
														"value":0.2352941
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":20,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/WarnEffect/Materials/M_particlepoint.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"xian4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										8.34,
										1.17,
										-0.2
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.9999962,
										0.9999964,
										0.9999964
									],
									"isPerformanceMode":true,
									"duration":1.5,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0.1,
									"startDelayMin":0,
									"startDelayMax":0.1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.15,
									"startSizeConstantMax":0.3,
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.15,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":0,
									"playOnAwake":true,
									"maxParticles":100,
									"autoRandomSeed":true,
									"randomSeed":3465639324,
									"emission":{
										"enable":true,
										"emissionRate":10,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":3,
										"sphereRadius":1,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":1,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":1,
										"coneLength":5,
										"coneEmitType":3,
										"coneRandomDirection":0,
										"boxX":15,
										"boxY":0.3,
										"boxZ":0,
										"boxRandomDirection":0,
										"circleRadius":1,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"velocityOverLifetime":{
										"enable":true,
										"space":0,
										"velocity":{
											"type":2,
											"constant":[
												3,
												0,
												0
											],
											"gradientX":{
												"velocitys":[]
											},
											"gradientY":{
												"velocitys":[]
											},
											"gradientZ":{
												"velocitys":[]
											},
											"constantMin":[
												5,
												0,
												0
											],
											"constantMax":[
												3,
												0,
												0
											],
											"gradientXMin":{
												"velocitys":[]
											},
											"gradientXMax":{
												"velocitys":[]
											},
											"gradientYMin":{
												"velocitys":[]
											},
											"gradientYMax":{
												"velocitys":[]
											},
											"gradientZMin":{
												"velocitys":[]
											},
											"gradientZMax":{
												"velocitys":[]
											}
										}
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2970626,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2970626,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":1,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":100,
									"sortingFudge":20,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/WarnEffect/Materials/guang006.lmat"
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}