{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish19",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				0.8000005,
				0.8,
				0.8000005
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						3.093727,
						-0.9303827,
						7.076404E-08
					],
					"rotation":[
						0.7070096,
						0.01172793,
						-0.01172793,
						-0.7070096
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"head",
							"translate":[
								-0.009169617,
								2.634988E-07,
								0.006688995
							],
							"rotation":[
								-0.7056143,
								-0.04592026,
								0.04593004,
								-0.7056134
							],
							"scale":[
								0.9999995,
								0.9999999,
								0.9999996
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone017",
									"translate":[
										2.12431,
										0.5837142,
										1.224094
									],
									"rotation":[
										0.5265464,
										0.2761938,
										0.3943332,
										-0.7006905
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone018",
									"translate":[
										2.124276,
										0.5837077,
										-1.224154
									],
									"rotation":[
										-0.6660373,
										0.4416273,
										0.3386334,
										0.4966762
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"trail1",
							"translate":[
								-0.009199829,
								4.190205E-07,
								0.006738739
							],
							"rotation":[
								-0.01009516,
								0.7070348,
								-0.7070345,
								-0.01010684
							],
							"scale":[
								0.9999996,
								1,
								0.9999996
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone012",
									"translate":[
										3.04945,
										-0.358128,
										-2.37415
									],
									"rotation":[
										-0.7559567,
										-0.08112417,
										0.6494715,
										-0.0116277
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone013",
											"translate":[
												3.476007,
												9.427405E-07,
												2.988998E-12
											],
											"rotation":[
												0.008261392,
												-0.0372205,
												0.05084759,
												-0.9979784
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone014",
													"translate":[
														3.18713,
														-5.215343E-09,
														4.802702E-09
													],
													"rotation":[
														-0.004326769,
														-0.03982425,
														-0.007136896,
														-0.9991719
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone015",
															"translate":[
																2.718233,
																-2.712828E-08,
																3.17108E-07
															],
															"rotation":[
																-0.0008094942,
																-0.06618799,
																-0.1001787,
																-0.9927652
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone012(mirrored)",
									"translate":[
										3.049372,
										-0.35814,
										2.374075
									],
									"rotation":[
										-0.01032154,
										0.6456328,
										-0.08272739,
										-0.7590836
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone013(mirrored)",
											"translate":[
												3.476007,
												-1.296997E-06,
												-4.005432E-07
											],
											"rotation":[
												-0.01095682,
												-0.05327305,
												-0.07197569,
												-0.9959224
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone014(mirrored)",
													"translate":[
														3.18713,
														1.678467E-06,
														1.373291E-06
													],
													"rotation":[
														0.003121929,
														-0.04073266,
														0.0004008499,
														-0.9991651
													],
													"scale":[
														1,
														0.9999999,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone015(mirrored)",
															"translate":[
																2.718232,
																-1.220703E-06,
																7.629394E-08
															],
															"rotation":[
																0.001634256,
																-0.06682383,
																0.09648896,
																-0.993087
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"trail2",
									"translate":[
										3.463747,
										-2.195909E-06,
										-5.553557E-07
									],
									"rotation":[
										1.234277E-09,
										-1.1211E-07,
										-0.01100885,
										-0.9999394
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"trail3",
											"translate":[
												2.763718,
												1.861527E-07,
												2.328217E-12
											],
											"rotation":[
												0,
												0,
												-0.0514599,
												-0.9986751
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"trail4",
													"translate":[
														2.967139,
														1.216531E-06,
														2.777909E-10
													],
													"rotation":[
														0.0001232546,
														-0.01072642,
														-0.003353391,
														-0.9999369
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone007",
															"translate":[
																2.824484,
																-1.141578E-06,
																6.18128E-10
															],
															"rotation":[
																0.001523714,
																0.004006336,
																0.1382068,
																-0.9903941
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone008",
																	"translate":[
																		2.415816,
																		1.083101E-05,
																		1.908151E-12
																	],
																	"rotation":[
																		-0.001396617,
																		0.008813652,
																		0.2203196,
																		-0.9753869
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}