{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish7",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						1.07305,
						0.03041237,
						-0.4240549
					],
					"rotation":[
						0.702317,
						0.08216359,
						0.08216359,
						-0.702317
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone_head",
							"translate":[
								0.05697418,
								7.164957E-08,
								0.0008303737
							],
							"rotation":[
								-0.7203859,
								-0.04959203,
								0.1180343,
								-0.6816544
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone_eye_L",
									"translate":[
										1.284353,
										0.7250432,
										-0.603
									],
									"rotation":[
										-0.6548421,
										-0.2761496,
										0.1907536,
										-0.6771532
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_eye_R",
									"translate":[
										1.284354,
										0.7250432,
										0.603
									],
									"rotation":[
										-0.6626607,
										0.2395763,
										-0.3199164,
										-0.6333542
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_meimao_L",
									"translate":[
										1.308314,
										1.098792,
										-0.57
									],
									"rotation":[
										-0.536884,
										-0.4648071,
										0.6599376,
										0.2453413
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_meimao_R",
									"translate":[
										1.308281,
										1.098929,
										0.57
									],
									"rotation":[
										-0.5342945,
										-0.4756366,
										0.6276515,
										0.3071694
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_yanpi_L",
									"translate":[
										1.284353,
										0.7250431,
										-0.6010001
									],
									"rotation":[
										-0.724545,
										-0.5716255,
										0.2627703,
										-0.2814792
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_yanpi_R",
									"translate":[
										1.284353,
										0.725043,
										0.6014032
									],
									"rotation":[
										-0.2814791,
										0.2627701,
										-0.5716256,
										-0.7245451
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone_spin01",
							"translate":[
								0.01914902,
								2.415357E-08,
								0.0008303737
							],
							"rotation":[
								-0.05778372,
								0.7196938,
								-0.6897554,
								0.0542162
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone_L",
									"translate":[
										0.8763679,
										0.8096036,
										-1.008
									],
									"rotation":[
										-0.7142398,
										-0.02381081,
										-0.03289749,
										-0.6987219
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_L2",
											"translate":[
												0.8782235,
												-3.051758E-07,
												7.629394E-08
											],
											"rotation":[
												-0.001021855,
												-0.03585079,
												-0.2263382,
												-0.9733883
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone_q1",
									"translate":[
										1.098968,
										-1.218019,
										7.629394E-08
									],
									"rotation":[
										-0.3704105,
										-0.3612617,
										0.2823007,
										-0.8078319
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_R",
									"translate":[
										0.8763682,
										0.809604,
										1.008
									],
									"rotation":[
										-0.3567265,
										-0.02242496,
										-0.1550499,
										-0.9209793
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_R2",
											"translate":[
												0.8150516,
												1.525879E-07,
												7.629394E-08
											],
											"rotation":[
												-0.1241818,
												-0.01010305,
												0.1078364,
												-0.9863306
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone_spin02",
									"translate":[
										1.456743,
										1.350868E-09,
										2.384186E-09
									],
									"rotation":[
										0.07270539,
										0.08319352,
										0.006085991,
										-0.993859
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_q2",
											"translate":[
												1.249154,
												-0.8370766,
												0
											],
											"rotation":[
												0.04784799,
												0.1634192,
												0.2768915,
												-0.9456933
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone_spin03",
											"translate":[
												1.419261,
												-9.35197E-10,
												2.384186E-09
											],
											"rotation":[
												-1.086346E-08,
												0.08158319,
												-1.327142E-07,
												-0.9966666
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone_spin04",
													"translate":[
														1.021862,
														2.191373E-09,
														0
													],
													"rotation":[
														-1.308709E-07,
														0.1845484,
														-2.45741E-08,
														-0.9828234
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone_spin05",
															"translate":[
																0.8610126,
																1.992448E-09,
																0
															],
															"rotation":[
																4.888024E-17,
																0.1845485,
																-4.888024E-17,
																-0.9828234
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}