{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish16",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						6.321963,
						0.1761456,
						1.2
					],
					"rotation":[
						1.864176E-05,
						-2.684466E-07,
						0.9999414,
						-0.01082874
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0,
								-0.001258621,
								-7.629394E-08
							],
							"rotation":[
								-0.00877661,
								-0.1328004,
								0.06518628,
								-0.9889579
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone01",
									"translate":[
										2.234524,
										1.658605,
										-8.028389E-05
									],
									"rotation":[
										0.201752,
										-0.1731976,
										-0.7314827,
										-0.6278788
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone003",
									"translate":[
										3.266867,
										4.730221E-06,
										2.288818E-07
									],
									"rotation":[
										-0.002739006,
										-0.008425772,
										0.009222688,
										-0.9999182
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02",
											"translate":[
												0.6958535,
												1.819202,
												-0.0001438614
											],
											"rotation":[
												0.005884136,
												-0.005352329,
												-0.7412369,
												-0.6711963
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone03",
											"translate":[
												2.54753,
												1.887443,
												-0.0002119634
											],
											"rotation":[
												-0.1481131,
												0.1480112,
												-0.6916144,
												-0.6912486
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone004",
											"translate":[
												3.244676,
												8.392334E-07,
												2.670288E-07
											],
											"rotation":[
												-0.008697538,
												0.1668046,
												-0.07462107,
												-0.9831238
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone04",
													"translate":[
														1.362052,
														1.754293,
														-0.0002884484
													],
													"rotation":[
														-0.2871572,
														0.3274134,
														-0.5935441,
														-0.6767914
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bone005",
													"translate":[
														3.155246,
														5.111693E-06,
														-3.814697E-08
													],
													"rotation":[
														-0.05341466,
														0.155789,
														-0.09136137,
														-0.9821048
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006",
															"translate":[
																2.785035,
																7.781982E-06,
																6.103515E-07
															],
															"rotation":[
																0.04503912,
																-0.02349548,
																0.01642993,
																-0.9985737
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007",
																	"translate":[
																		2.341955,
																		-7.629394E-07,
																		-2.288818E-07
																	],
																	"rotation":[
																		-0.06299595,
																		-0.135111,
																		0.09563391,
																		-0.9841904
																	],
																	"scale":[
																		1,
																		1,
																		0.9999997
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone008",
																			"translate":[
																				2.160712,
																				-1.468658E-06,
																				5.340576E-07
																			],
																			"rotation":[
																				2.375954E-06,
																				9.740028E-07,
																				-0.008540961,
																				-0.9999635
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone019",
															"translate":[
																2.330773,
																0.6527626,
																-0.0004389497
															],
															"rotation":[
																-0.05653706,
																0.0824637,
																-0.5624915,
																-0.8207354
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bone05",
													"translate":[
														3.290222,
														1.330896,
														-0.0003593799
													],
													"rotation":[
														-0.2312383,
														0.3052838,
														-0.5577354,
														-0.7363843
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone_head",
							"translate":[
								0,
								-0.001258621,
								1.953728E-07
							],
							"rotation":[
								4.769627E-07,
								5.084553E-08,
								0.999997,
								0.002440385
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone009",
									"translate":[
										2.721906,
										0.4002168,
										0.5121088
									],
									"rotation":[
										-0.7211084,
										-0.309963,
										-0.4561622,
										-0.4193347
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone028",
											"translate":[
												1.226259,
												1.525879E-07,
												-6.103515E-07
											],
											"rotation":[
												-1.043081E-07,
												-4.662937E-15,
												-4.470349E-08,
												-1
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone009(mirrored)",
									"translate":[
										2.721943,
										0.4002162,
										-0.5234362
									],
									"rotation":[
										-0.4193229,
										-0.4561364,
										-0.3099777,
										-0.7211253
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone029",
											"translate":[
												1.226258,
												2.861023E-07,
												-6.103515E-07
											],
											"rotation":[
												-8.195638E-08,
												1.490116E-08,
												-4.470348E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone021",
									"translate":[
										1.13186,
										0.07431815,
										1.1334
									],
									"rotation":[
										0.4480837,
										0.5812101,
										0.5776975,
										-0.3573253
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone021(mirrored)",
									"translate":[
										1.131943,
										0.07431671,
										-1.137361
									],
									"rotation":[
										-0.4024323,
										0.5472305,
										0.5434709,
										0.4931799
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone025",
									"translate":[
										2.585839,
										-0.07868653,
										0.6531371
									],
									"rotation":[
										0.6673573,
										0.285907,
										0.2464088,
										-0.642008
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone027",
									"translate":[
										2.585888,
										-0.07868734,
										-0.6529498
									],
									"rotation":[
										0.6441823,
										-0.2460607,
										-0.2860596,
										-0.6653219
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}