{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish25",
			"translate":[
				0,
				-34.9,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				150,
				150,
				150
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-0.007692324,
						0.224917,
						0.01942922
					],
					"rotation":[
						-0.4801523,
						0.4117835,
						0.5235932,
						-0.5707348
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.01338822,
										0.00272137,
										-1.486707E-06
									],
									"rotation":[
										-0.04114056,
										0.01230764,
										0.1127397,
										-0.9926962
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.01223065,
												-0.00450457,
												0.01389691
											],
											"rotation":[
												-0.07950381,
												0.9959092,
												-0.04152943,
												-0.01092517
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														8.529866E-05,
														0,
														-3.027916E-09
													],
													"rotation":[
														1.014779E-09,
														1.2155E-09,
														0.06679565,
														-0.9977667
													],
													"scale":[
														0.9999998,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																8.529639E-05,
																-2.422333E-08,
																0
															],
															"rotation":[
																1.439348E-09,
																-4.304962E-08,
																-0.03341597,
																-0.9994416
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		1.961938E-05,
																		2.524071E-05,
																		-3.027916E-09
																	],
																	"rotation":[
																		2.313138E-08,
																		2.247283E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe01",
																			"translate":[
																				2.543449E-06,
																				0,
																				-3.027916E-09
																			],
																			"rotation":[
																				9.604264E-09,
																				-4.656613E-10,
																				-4.472334E-18,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Toe02",
																					"translate":[
																						2.567673E-06,
																						0,
																						0
																					],
																					"rotation":[
																						9.604264E-09,
																						-4.656613E-10,
																						-4.472334E-18,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.01263319,
												-0.006747432,
												-0.01256179
											],
											"rotation":[
												-0.06298535,
												0.9970902,
												-0.04170491,
												-0.01023522
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.001836105,
														0,
														3.784895E-10
													],
													"rotation":[
														-2.773807E-10,
														1.899828E-09,
														0.09983342,
														-0.9950042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.001836104,
																2.422333E-08,
																1.892447E-10
															],
															"rotation":[
																1.774617E-09,
																-3.546231E-08,
																-0.04997982,
																-0.9987503
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.0004223034,
																		0.0005434746,
																		5.677342E-10
																	],
																	"rotation":[
																		2.313138E-08,
																		2.247283E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe01",
																			"translate":[
																				5.510807E-05,
																				3.027916E-09,
																				0
																			],
																			"rotation":[
																				9.604264E-09,
																				-4.656613E-10,
																				-4.472334E-18,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Toe02",
																					"translate":[
																						5.508384E-05,
																						-1.513958E-09,
																						3.784895E-10
																					],
																					"rotation":[
																						9.604264E-09,
																						-4.656613E-10,
																						-4.472334E-18,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.02238849,
												-1.458244E-05,
												-9.961844E-06
											],
											"rotation":[
												-0.2727149,
												-0.001224799,
												0.2303401,
												-0.9341138
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.02682182,
														-0.003053835,
														0
													],
													"rotation":[
														0.001886226,
														0.04564884,
														0.04044752,
														-0.9981366
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.008046239,
																0,
																0
															],
															"rotation":[
																-0.2956502,
																0.09955595,
																-0.03672309,
																-0.9493845
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone009",
																	"translate":[
																		0.009318133,
																		-0.008949766,
																		2.422333E-08
																	],
																	"rotation":[
																		-0.3763327,
																		0.8611666,
																		-0.3196382,
																		-0.1208189
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone010",
																			"translate":[
																				0.01468171,
																				0,
																				0
																			],
																			"rotation":[
																				-0.0004897318,
																				-0.06654695,
																				0.03072267,
																				-0.9973101
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone011",
																					"translate":[
																						0.01433682,
																						-2.422333E-08,
																						-3.027916E-09
																					],
																					"rotation":[
																						0.005406984,
																						-0.06684657,
																						-0.08536118,
																						-0.9940904
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone012",
																							"translate":[
																								0.01448671,
																								9.689331E-08,
																								0
																							],
																							"rotation":[
																								0.005005172,
																								0.02361671,
																								-0.01717642,
																								-0.999561
																							],
																							"scale":[
																								0.9999997,
																								0.9999997,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone013",
																									"translate":[
																										0.0197008,
																										4.844665E-08,
																										6.055832E-09
																									],
																									"rotation":[
																										0.007912646,
																										0.1128406,
																										-0.04421553,
																										-0.9925973
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone014",
																											"translate":[
																												0.02028178,
																												0,
																												3.027916E-09
																											],
																											"rotation":[
																												3.053113E-16,
																												-3.72529E-09,
																												-8.195638E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone024",
																	"translate":[
																		0.01030408,
																		0.001822908,
																		0.007412701
																	],
																	"rotation":[
																		0.4281436,
																		0.1873901,
																		0.6216425,
																		-0.6286006
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone025",
																			"translate":[
																				0.006934981,
																				0,
																				-6.055832E-09
																			],
																			"rotation":[
																				-0.002177993,
																				0.002667982,
																				-0.1031588,
																				-0.9946589
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone026",
																					"translate":[
																						0.009786151,
																						6.055832E-08,
																						0
																					],
																					"rotation":[
																						7.45058E-09,
																						-1.490116E-08,
																						-1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone024(mirrored)",
																	"translate":[
																		0.01030404,
																		0.001822929,
																		-0.007416771
																	],
																	"rotation":[
																		-0.6286001,
																		0.6216421,
																		0.1873911,
																		0.4281445
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone025(mirrored)",
																			"translate":[
																				0.006935024,
																				0,
																				0
																			],
																			"rotation":[
																				0.003775823,
																				-0.04515239,
																				0.1036965,
																				-0.9935764
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone026(mirrored)",
																					"translate":[
																						0.009786158,
																						-2.422333E-08,
																						-3.027916E-08
																					],
																					"rotation":[
																						2.980283E-08,
																						-2.942978E-07,
																						-1.715496E-06,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone027",
																	"translate":[
																		0.008899602,
																		0.001756903,
																		0.00814731
																	],
																	"rotation":[
																		0.09538165,
																		0.5955782,
																		0.797161,
																		-0.02689433
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone028",
																			"translate":[
																				0.006714077,
																				-1.4534E-07,
																				0
																			],
																			"rotation":[
																				0.006487536,
																				-0.02929106,
																				-0.2868171,
																				-0.9575155
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone029",
																					"translate":[
																						0.00750102,
																						-9.689331E-08,
																						7.56979E-10
																					],
																					"rotation":[
																						0.01359784,
																						-0.01678704,
																						-0.3149799,
																						-0.9488525
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone030",
																							"translate":[
																								0.009752233,
																								-2.422333E-08,
																								1.513958E-09
																							],
																							"rotation":[
																								-5.238692E-10,
																								-5.005859E-09,
																								2.980233E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone027(mirrored)",
																	"translate":[
																		0.008899604,
																		0.001756927,
																		-0.008153378
																	],
																	"rotation":[
																		-0.2564242,
																		0.6829836,
																		0.6700494,
																		-0.1371637
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone028(mirrored)",
																			"translate":[
																				0.006714065,
																				1.392841E-07,
																				-1.211166E-08
																			],
																			"rotation":[
																				-0.006801588,
																				-0.0319651,
																				0.121563,
																				-0.9920456
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone029(mirrored)",
																					"translate":[
																						0.007500995,
																						9.083747E-08,
																						0
																					],
																					"rotation":[
																						-0.01179584,
																						-0.006728843,
																						0.1473471,
																						-0.9889916
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone030(mirrored)",
																							"translate":[
																								0.009752263,
																								3.633499E-08,
																								-1.211166E-08
																							],
																							"rotation":[
																								1.490119E-08,
																								-4.470346E-08,
																								-5.811451E-07,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.00448117,
																0.0005440499,
																0.006131421
															],
															"rotation":[
																0.6515026,
																-0.01294313,
																0.7562891,
																-0.05834061
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.01091076,
																		-1.211166E-08,
																		0
																	],
																	"rotation":[
																		0.3034355,
																		-0.1953127,
																		-0.02624055,
																		-0.9322507
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.02926515,
																				3.027916E-09,
																				0
																			],
																			"rotation":[
																				4.468321E-09,
																				2.791001E-09,
																				0.2251262,
																				-0.9743296
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.03286779,
																						0,
																						0
																					],
																					"rotation":[
																						0.6522052,
																						0.3050443,
																						-0.00507401,
																						-0.6939384
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.00820782,
																								0.002068951,
																								-0.005092379
																							],
																							"rotation":[
																								-0.6315431,
																								-0.1950014,
																								-0.007595022,
																								-0.75038
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.004051012,
																										-6.055832E-09,
																										0
																									],
																									"rotation":[
																										1.11198E-08,
																										1.118072E-09,
																										-0.1000434,
																										-0.9949831
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.01327792,
																								0.0001713437,
																								-0.002858195
																							],
																							"rotation":[
																								-0.07110102,
																								-0.03864838,
																								0.003601183,
																								-0.9967136
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.00405903,
																										2.422333E-08,
																										3.027916E-09
																									],
																									"rotation":[
																										-5.715275E-09,
																										-1.046819E-08,
																										-0.1741082,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2",
																							"translate":[
																								0.01332128,
																								0.0001520256,
																								-0.0008712162
																							],
																							"rotation":[
																								0.02735535,
																								0.02023496,
																								-0.0005538682,
																								-0.9994208
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21",
																									"translate":[
																										0.004515495,
																										1.211166E-08,
																										6.055832E-09
																									],
																									"rotation":[
																										-6.853877E-09,
																										3.208459E-08,
																										-0.09651336,
																										-0.9953317
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger3",
																							"translate":[
																								0.01313425,
																								0.0002913218,
																								0.001374474
																							],
																							"rotation":[
																								0.0230329,
																								0.04050208,
																								-0.03985132,
																								-0.9981187
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger31",
																									"translate":[
																										0.003981782,
																										-2.422333E-08,
																										-6.055832E-09
																									],
																									"rotation":[
																										-1.311314E-08,
																										9.976465E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger4",
																							"translate":[
																								0.01310251,
																								0.000891806,
																								0.003535298
																							],
																							"rotation":[
																								0.142986,
																								0.07777243,
																								0.01120817,
																								-0.9866007
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger41",
																									"translate":[
																										0.003632506,
																										0,
																										-1.211166E-08
																									],
																									"rotation":[
																										1.216709E-08,
																										2.051709E-08,
																										-0.1390163,
																										-0.9902901
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone020(mirrored)",
																			"translate":[
																				0.02726921,
																				0.004431279,
																				0.001156446
																			],
																			"rotation":[
																				-0.6875346,
																				-0.2058449,
																				-0.0973906,
																				-0.689521
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone021(mirrored)",
																					"translate":[
																						0.007391399,
																						0,
																						2.119541E-08
																					],
																					"rotation":[
																						0.004712434,
																						-0.150505,
																						-0.09993666,
																						-0.9835338
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone022(mirrored)",
																							"translate":[
																								0.01040583,
																								0,
																								-4.239082E-08
																							],
																							"rotation":[
																								-0.02999961,
																								-0.109062,
																								0.1308066,
																								-0.9849341
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone023(mirrored)",
																									"translate":[
																										0.01759542,
																										-4.844665E-08,
																										2.725124E-08
																									],
																									"rotation":[
																										6.985027E-08,
																										-8.01927E-07,
																										-1.342967E-06,
																										-1
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.005521175,
																0.0005449098,
																-0.005214483
															],
															"rotation":[
																-0.5683773,
																0.1661148,
																0.7821952,
																-0.1937106
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.01091076,
																		-2.422333E-08,
																		0
																	],
																	"rotation":[
																		-0.4281449,
																		-0.1936438,
																		-0.01995431,
																		-0.8824941
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.02926516,
																				3.027916E-09,
																				2.422333E-08
																			],
																			"rotation":[
																				1.420414E-08,
																				-4.715764E-09,
																				0.2251262,
																				-0.9743296
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.03286779,
																						0,
																						-2.422333E-08
																					],
																					"rotation":[
																						-0.6522052,
																						-0.3050443,
																						-0.005074055,
																						-0.6939385
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.00820782,
																								0.002068975,
																								0.005092391
																							],
																							"rotation":[
																								0.6315431,
																								0.1950014,
																								-0.007595011,
																								-0.75038
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.004051,
																										0,
																										2.422333E-08
																									],
																									"rotation":[
																										5.791564E-11,
																										5.823296E-12,
																										-0.1000435,
																										-0.9949831
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.01327792,
																								0.00017138,
																								0.002858207
																							],
																							"rotation":[
																								0.07110102,
																								0.03864839,
																								0.003601168,
																								-0.9967136
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.00405903,
																										0,
																										-6.055832E-09
																									],
																									"rotation":[
																										-1.297207E-09,
																										7.336785E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2",
																							"translate":[
																								0.0133213,
																								0.0001520135,
																								0.0008712162
																							],
																							"rotation":[
																								-0.02735534,
																								-0.02023496,
																								-0.0005538685,
																								-0.9994208
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21",
																									"translate":[
																										0.004515483,
																										2.422333E-08,
																										6.055832E-09
																									],
																									"rotation":[
																										0,
																										0,
																										-0.09651335,
																										-0.9953317
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger3",
																							"translate":[
																								0.01313425,
																								0.0002913218,
																								-0.001374465
																							],
																							"rotation":[
																								-0.0230329,
																								-0.04050208,
																								-0.03985131,
																								-0.9981187
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger31",
																									"translate":[
																										0.003981782,
																										0,
																										-6.055832E-09
																									],
																									"rotation":[
																										-1.925541E-10,
																										1.089054E-09,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger4",
																							"translate":[
																								0.01310251,
																								0.0008918424,
																								-0.003535289
																							],
																							"rotation":[
																								-0.142986,
																								-0.07777245,
																								0.01120816,
																								-0.9866007
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger41",
																									"translate":[
																										0.003632482,
																										2.422333E-08,
																										0
																									],
																									"rotation":[
																										-2.239365E-08,
																										-1.262699E-09,
																										-0.1390163,
																										-0.9902901
																									],
																									"scale":[
																										1,
																										0.9999998,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone020",
																			"translate":[
																				0.0272697,
																				0.004431423,
																				-0.001156906
																			],
																			"rotation":[
																				-0.6849404,
																				-0.1121383,
																				-0.2206103,
																				-0.6852829
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone021",
																					"translate":[
																						0.007391403,
																						4.844665E-08,
																						-3.027916E-09
																					],
																					"rotation":[
																						-0.0004985137,
																						0.005255991,
																						0.0552845,
																						-0.9984567
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone022",
																							"translate":[
																								0.01040582,
																								0,
																								6.055832E-09
																							],
																							"rotation":[
																								-0.006770895,
																								0.02402238,
																								0.04029272,
																								-0.9988762
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone023",
																									"translate":[
																										0.01759541,
																										2.422333E-08,
																										3.027916E-09
																									],
																									"rotation":[
																										-7.450581E-09,
																										-7.45058E-09,
																										8.940697E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001",
									"translate":[
										-0.009266513,
										0.0005208038,
										0
									],
									"rotation":[
										-0.06804843,
										0.9976816,
										-0.000123464,
										-0.000990245
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone002",
											"translate":[
												0.01694837,
												2.422333E-08,
												1.513958E-09
											],
											"rotation":[
												-3.340002E-05,
												-0.00168936,
												-0.01735304,
												-0.999848
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone003",
													"translate":[
														0.01746455,
														0,
														1.513958E-09
													],
													"rotation":[
														-0.0001155388,
														5.170183E-05,
														-0.03147772,
														-0.9995044
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone004",
															"translate":[
																0.02233244,
																0,
																1.513958E-09
															],
															"rotation":[
																-0.0002257595,
																0.003721787,
																-0.1252641,
																-0.9921165
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone005",
																	"translate":[
																		0.02049974,
																		0,
																		0
																	],
																	"rotation":[
																		-0.0005850159,
																		0.005496047,
																		-0.1922091,
																		-0.9813384
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone006",
																			"translate":[
																				0.02671022,
																				-9.689331E-08,
																				-1.513958E-09
																			],
																			"rotation":[
																				-0.00102577,
																				0.005452458,
																				-0.2381559,
																				-0.9712111
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone007",
																					"translate":[
																						0.02997051,
																						2.422333E-08,
																						1.513958E-09
																					],
																					"rotation":[
																						-0.001075743,
																						0.003006077,
																						-0.09650528,
																						-0.9953274
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone008",
																							"translate":[
																								0.03797406,
																								-2.422333E-08,
																								-3.027916E-09
																							],
																							"rotation":[
																								-5.122274E-09,
																								-5.587935E-09,
																								1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone015",
									"translate":[
										0.005799917,
										-0.0001724973,
										0.01950313
									],
									"rotation":[
										0.1492748,
										0.6721001,
										0.6911698,
										-0.2197335
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone016",
											"translate":[
												0.01516197,
												0,
												0
											],
											"rotation":[
												0.0003584404,
												0.007757764,
												0.01850777,
												-0.9997985
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone017",
													"translate":[
														0.01675392,
														0,
														2.422333E-08
													],
													"rotation":[
														0.012577,
														0.09954213,
														0.09166862,
														-0.990722
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone018",
															"translate":[
																0.01482069,
																6.055832E-09,
																0
															],
															"rotation":[
																-0.005282106,
																0.1918314,
																-0.06611237,
																-0.9791844
															],
															"scale":[
																0.9999996,
																0.9999996,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone019",
																	"translate":[
																		0.02214427,
																		-6.055832E-09,
																		0
																	],
																	"rotation":[
																		-6.402841E-10,
																		-5.769309E-17,
																		-9.010544E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone015(mirrored)",
									"translate":[
										0.005799941,
										-0.0001726048,
										-0.01950717
									],
									"rotation":[
										-0.219735,
										0.6911715,
										0.6720979,
										0.1492751
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone016(mirrored)",
											"translate":[
												0.01516197,
												8.326769E-09,
												2.422333E-08
											],
											"rotation":[
												-6.631759E-05,
												-0.006000743,
												-0.01773289,
												-0.9998248
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone017(mirrored)",
													"translate":[
														0.01675391,
														-1.286864E-08,
														0
													],
													"rotation":[
														-0.01014627,
														0.0715616,
														-0.07863509,
														-0.9942799
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone018(mirrored)",
															"translate":[
																0.01482069,
																-6.055832E-09,
																-2.422333E-08
															],
															"rotation":[
																-0.0004536486,
																0.1700258,
																0.09442034,
																-0.9809057
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone019(mirrored)",
																	"translate":[
																		0.02214429,
																		7.56979E-09,
																		-2.422333E-08
																	],
																	"rotation":[
																		-3.334134E-07,
																		-7.450569E-09,
																		3.352761E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}