{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish17",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						-0.1821558,
						-1.858517,
						0.7878621
					],
					"rotation":[
						0.5,
						0.5,
						-0.5,
						-0.5
					],
					"scale":[
						0.9999998,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone021",
							"translate":[
								0.8420874,
								-2.288818E-07,
								-0.1804029
							],
							"rotation":[
								3.359581E-07,
								-0.7372711,
								-4.03114E-08,
								-0.675597
							],
							"scale":[
								1.000001,
								0.9999995,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone001",
									"translate":[
										0.9421949,
										2.447516E-07,
										-1.5587
									],
									"rotation":[
										-0.0001486572,
										-0.02272019,
										3.036562E-06,
										-0.9997419
									],
									"scale":[
										1,
										1,
										0.9999997
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone015",
									"translate":[
										-0.3456824,
										0.01264924,
										2.857558
									],
									"rotation":[
										0.5252537,
										-0.509644,
										0.5390423,
										0.4168993
									],
									"scale":[
										1.000001,
										0.9999996,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone023",
											"translate":[
												2.086465,
												-6.103515E-07,
												-3.051758E-07
											],
											"rotation":[
												-4.61936E-07,
												2.384185E-07,
												-1.192094E-07,
												-1
											],
											"scale":[
												0.9999992,
												1,
												1.000001
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone017",
									"translate":[
										2.878664,
										0.02208679,
										-0.1454668
									],
									"rotation":[
										-0.369801,
										0.3762724,
										-0.5865843,
										-0.6144797
									],
									"scale":[
										1,
										0.9999999,
										0.9999994
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone017(mirrored)",
									"translate":[
										2.878664,
										0.0220872,
										-0.1454668
									],
									"rotation":[
										0.4411173,
										0.3252598,
										0.5644739,
										-0.6172445
									],
									"scale":[
										1.000001,
										0.9999989,
										0.9999998
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone018",
									"translate":[
										3.314057,
										1.139881,
										0.3615122
									],
									"rotation":[
										0.01422463,
										0.0892017,
										-0.414057,
										-0.905758
									],
									"scale":[
										1.000001,
										1,
										0.9999995
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone018(mirrored)",
									"translate":[
										3.314059,
										-1.139337,
										0.3615114
									],
									"rotation":[
										0.001865298,
										0.06789692,
										0.4040407,
										-0.9122158
									],
									"scale":[
										1,
										1.000001,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone020",
									"translate":[
										3.297067,
										1.092686,
										0.3600259
									],
									"rotation":[
										0.166621,
										0.7380526,
										0.03659553,
										-0.652822
									],
									"scale":[
										0.9999993,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone020(mirrored)",
									"translate":[
										3.297069,
										-1.092142,
										0.3600252
									],
									"rotation":[
										-0.1701709,
										0.7372412,
										-0.03344768,
										-0.652992
									],
									"scale":[
										1,
										0.9999995,
										1.000001
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"zui",
									"translate":[
										5.133378,
										1.452429E-10,
										-1.490116E-07
									],
									"rotation":[
										-2.167633E-06,
										-0.00252087,
										0.0008598719,
										-0.9999965
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone028",
							"translate":[
								0.8585168,
								-3.051758E-07,
								-0.2162418
							],
							"rotation":[
								0.04452353,
								0.7057049,
								-0.04450022,
								-0.7057039
							],
							"scale":[
								0.9999995,
								0.9999999,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone012",
									"translate":[
										1.736774,
										2.043252,
										2.672227
									],
									"rotation":[
										-0.8244709,
										-0.5347811,
										0.09163867,
										0.160808
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone014",
											"translate":[
												1.846766,
												3.053551E-07,
												-3.052782E-07
											],
											"rotation":[
												3.540241E-09,
												-2.20696E-08,
												-0.1583877,
												-0.987377
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone012(mirrored)",
									"translate":[
										1.736775,
										-2.076177,
										2.672228
									],
									"rotation":[
										-0.8274521,
										0.5364672,
										0.08118547,
										-0.1446896
									],
									"scale":[
										0.9999996,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone014(mirrored)",
											"translate":[
												1.846765,
												-4.577637E-07,
												-6.103515E-07
											],
											"rotation":[
												-6.547318E-09,
												-4.081553E-08,
												0.1583876,
												-0.987377
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone027",
									"translate":[
										4.028181,
										-2.119869E-15,
										-2.698334E-09
									],
									"rotation":[
										-6.516583E-05,
										-1.019832E-06,
										-0.06683583,
										-0.997764
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone024",
											"translate":[
												2.964374,
												2.212524E-06,
												1.688279
											],
											"rotation":[
												-0.6848792,
												0.0009591257,
												-0.1758986,
												-0.7071063
											],
											"scale":[
												0.9999997,
												0.9999996,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone026",
											"translate":[
												2.898387,
												1.525879E-07,
												-3.814697E-07
											],
											"rotation":[
												7.185507E-05,
												-1.979101E-06,
												-0.07207011,
												-0.9973996
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone025",
													"translate":[
														2.706083,
														2.365736E-07,
														-3.878928E-07
													],
													"rotation":[
														7.019402E-06,
														-1.98329E-06,
														0.07789169,
														-0.9969618
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}