{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0.2446583,
						-0.2977419,
						-8.264286E-08
					],
					"rotation":[
						-0.004964898,
						0.02640828,
						-0.7539498,
						-0.6563823
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003",
							"translate":[
								-0.07180763,
								-0.4133402,
								-1.525879E-07
							],
							"rotation":[
								0.7060229,
								0.7081732,
								0.003348668,
								-0.003359245
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone004",
									"translate":[
										3.451925,
										-9.059906E-08,
										2.288818E-07
									],
									"rotation":[
										-0.001002059,
										0.03924562,
										-0.02550502,
										-0.9989036
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone021",
									"translate":[
										1.088478,
										0.4446686,
										2.619476
									],
									"rotation":[
										0.1901764,
										0.5628125,
										-0.1238471,
										-0.7948188
									],
									"scale":[
										1,
										0.9999996,
										0.9999998
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone021(mirrored)",
									"translate":[
										1.088477,
										0.4446667,
										-2.652357
									],
									"rotation":[
										-0.7931228,
										-0.1342797,
										0.5602654,
										0.1975548
									],
									"scale":[
										0.9999997,
										0.9999998,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone006",
							"translate":[
								-0.07342003,
								-0.413898,
								-1.335144E-07
							],
							"rotation":[
								-0.6921414,
								0.7216355,
								0.009423947,
								-0.009675764
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone007",
									"translate":[
										2.313926,
										1.354217E-06,
										-2.098083E-07
									],
									"rotation":[
										0,
										0,
										-0.01198645,
										-0.9999282
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009",
											"translate":[
												0.1425925,
												-0.6728683,
												-3.814697E-08
											],
											"rotation":[
												5.589847E-17,
												6.613743E-17,
												-0.08360744,
												-0.9964988
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone011",
											"translate":[
												0.1473053,
												0.5696284,
												0
											],
											"rotation":[
												1.209861E-16,
												-1.897289E-17,
												0.1549254,
												-0.9879262
											],
											"scale":[
												0.9999997,
												0.9999997,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone020",
											"translate":[
												0.1008182,
												0.05191814,
												-0.6018323
											],
											"rotation":[
												0.7053081,
												0.05040299,
												0.04824756,
												-0.7054589
											],
											"scale":[
												0.9999999,
												1,
												0.9999998
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone020(mirrored)",
											"translate":[
												0.1008182,
												0.05191818,
												0.6010852
											],
											"rotation":[
												0.7054588,
												-0.04824744,
												-0.05040278,
												-0.7053082
											],
											"scale":[
												0.9999997,
												1,
												0.9999998
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone013(mirrored)",
									"translate":[
										-0.2360195,
										-0.7049443,
										-0.5339148
									],
									"rotation":[
										-0.8198209,
										0.4826272,
										-0.02913738,
										0.306783
									],
									"scale":[
										0.9999998,
										0.9999997,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone013(mirrored)(mirrored)",
									"translate":[
										-0.2360197,
										-0.7049443,
										0.5300563
									],
									"rotation":[
										-0.8198209,
										0.4826274,
										0.02913726,
										-0.3067826
									],
									"scale":[
										0.9999998,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone015",
									"translate":[
										1.462019,
										-1.319216,
										1.659998
									],
									"rotation":[
										-0.7004455,
										0.3628254,
										-0.2475783,
										-0.562529
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone015(mirrored)",
									"translate":[
										1.46202,
										-1.319216,
										-1.659999
									],
									"rotation":[
										-0.7517769,
										-0.01348548,
										0.1251677,
										-0.6472888
									],
									"scale":[
										1,
										0.9999998,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone016(mirrored)(mirrored)(mirrored)",
									"translate":[
										0.5565575,
										0.4269415,
										3.596765
									],
									"rotation":[
										0.6866285,
										-0.3115098,
										-0.2317873,
										-0.6146362
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone016(mirrored)(mirrored)(mirrored)(mirrored)",
									"translate":[
										0.5565586,
										0.4269418,
										-3.578774
									],
									"rotation":[
										-0.6866285,
										0.3115101,
										-0.2317874,
										-0.6146361
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone017",
									"translate":[
										1.462019,
										-1.319216,
										1.659998
									],
									"rotation":[
										-0.6547612,
										0.6141601,
										0.4339535,
										-0.0760232
									],
									"scale":[
										1,
										0.9999999,
										0.9999998
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone017(mirrored)",
									"translate":[
										1.46202,
										-1.319216,
										-1.659999
									],
									"rotation":[
										-0.230768,
										0.6560439,
										0.4297219,
										-0.5759267
									],
									"scale":[
										1,
										1,
										0.9999996
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}