{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish18",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						1.4,
						-0.6285648,
						-2.747544E-08
					],
					"rotation":[
						0.7069815,
						-0.01331274,
						-0.01331274,
						-0.7069815
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003",
							"translate":[
								0.6136935,
								0,
								0
							],
							"rotation":[
								0.03504394,
								0.999385,
								1.829904E-07,
								0.001239803
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone006",
									"translate":[
										2.383316,
										-5.054474E-07,
										-4.959106E-07
									],
									"rotation":[
										-0.0001161746,
										0.002456428,
										-0.1159829,
										-0.9932482
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone005",
											"translate":[
												2.228399,
												3.71933E-07,
												-6.103515E-07
											],
											"rotation":[
												-0.0002647925,
												0.003838872,
												-0.1643622,
												-0.9863926
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone007",
									"translate":[
										2.935413,
										8.313551E-07,
										-1.260883
									],
									"rotation":[
										1.861963E-06,
										-0.4051366,
										1.542281E-06,
										-0.9142562
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone009",
									"translate":[
										1.123493,
										-0.06760453,
										-1.931841
									],
									"rotation":[
										-0.4642124,
										-0.3646596,
										0.5648735,
										-0.5765833
									],
									"scale":[
										0.9999998,
										1.000001,
										0.9999995
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone011",
									"translate":[
										-0.3230891,
										-0.01923455,
										-1.46478
									],
									"rotation":[
										0.4957446,
										0.6209725,
										-0.5042204,
										0.3382193
									],
									"scale":[
										0.9999998,
										1,
										0.9999998
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone015",
									"translate":[
										2.679781,
										8.551818E-07,
										1.050299
									],
									"rotation":[
										-0.6284218,
										0.3241639,
										-0.3241673,
										-0.6284262
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone017",
									"translate":[
										0.336309,
										-0.9619604,
										1.548305
									],
									"rotation":[
										-0.7235062,
										0.4386939,
										-0.1859303,
										-0.4995162
									],
									"scale":[
										1.000001,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone017(mirrored)",
									"translate":[
										0.2963823,
										0.9825854,
										1.548305
									],
									"rotation":[
										0.7143502,
										0.4534532,
										0.1756355,
										-0.5032259
									],
									"scale":[
										1.000001,
										0.9999994,
										0.9999997
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone019",
									"translate":[
										0.5434421,
										0.9030436,
										0.1629019
									],
									"rotation":[
										-0.8398251,
										-0.3225828,
										0.3682545,
										0.2345691
									],
									"scale":[
										0.9999995,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone019(mirrored)",
									"translate":[
										0.5434425,
										-0.9027824,
										0.1629015
									],
									"rotation":[
										-0.8604773,
										0.2968631,
										0.3360415,
										-0.2419243
									],
									"scale":[
										1,
										0.9999996,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone021",
									"translate":[
										0.6509048,
										0.8715107,
										0.214284
									],
									"rotation":[
										-0.7634692,
										-0.4984058,
										0.2853071,
										0.2954764
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone021(mirrored)",
									"translate":[
										0.6509055,
										-0.8712494,
										0.2142837
									],
									"rotation":[
										-0.7796004,
										0.5372937,
										0.231726,
										-0.223253
									],
									"scale":[
										1,
										0.9999999,
										0.9999994
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone023",
									"translate":[
										0.6055548,
										1.048486,
										0.04136833
									],
									"rotation":[
										0.6253052,
										0.7179393,
										-0.02300918,
										-0.3050035
									],
									"scale":[
										1,
										1.000001,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone023(mirrored)",
									"translate":[
										0.6055554,
										-1.048224,
										0.04136803
									],
									"rotation":[
										-0.5875677,
										0.7621416,
										-0.00484572,
										-0.2718105
									],
									"scale":[
										0.9999999,
										1.000001,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone028",
							"translate":[
								0.6136935,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone013",
									"translate":[
										1.129144,
										4.708552E-08,
										-1.077191
									],
									"rotation":[
										-0.7009656,
										0.09299021,
										-0.09299021,
										-0.7009656
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone026",
									"translate":[
										0.8251895,
										-0.5526114,
										0.2818317
									],
									"rotation":[
										0.008055083,
										-0.04629019,
										0.3682584,
										-0.9285355
									],
									"scale":[
										0.9999998,
										0.9999995,
										0.9999995
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone026(mirrored)",
									"translate":[
										0.8251892,
										0.5566787,
										0.2818316
									],
									"rotation":[
										-0.008054585,
										-0.04629017,
										-0.3682579,
										-0.9285357
									],
									"scale":[
										0.9999993,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}