{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"cannon01",
			"translate":[
				0,
				-1.1,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				15,
				15,
				15
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone010",
					"translate":[
						-0.3801498,
						0,
						0.0004710626
					],
					"rotation":[
						0.003822137,
						0.003822137,
						-0.7070965,
						-0.7070965
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone011",
							"translate":[
								0.07632645,
								-6.29425E-06,
								0
							],
							"rotation":[
								0,
								0,
								-0.005450184,
								-0.9999852
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone012",
									"translate":[
										0.0697199,
										1.144409E-07,
										2.980232E-10
									],
									"rotation":[
										-2.382813E-10,
										1.303867E-12,
										8.707866E-08,
										-1
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"GameObject",
					"translate":[
						0,
						0.1523,
						-0.0237
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}