{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish26",
			"translate":[
				0,
				-4.9,
				-9.5
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				80,
				80,
				80
			]
		},
		"child":[
			{
				"props":{
					"name":"Dummy001",
					"translate":[
						0.1060259,
						0.04782725,
						-9.597839E-10
					],
					"rotation":[
						-6.123234E-17,
						1,
						-6.123234E-17,
						6.123234E-17
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								0.2436181,
								0.06354041,
								0
							],
							"rotation":[
								-1.282008E-08,
								1.282008E-08,
								0.7071068,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										0.02860106,
										0,
										-1.250179E-09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone003",
							"translate":[
								0.02431658,
								0.3861252,
								-0.009346716
							],
							"rotation":[
								-0.1531303,
								0.001827948,
								0.98023,
								-0.1252878
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone004",
									"translate":[
										0.03544504,
										7.266998E-08,
										2.900086E-09
									],
									"rotation":[
										-0.01888806,
										0.1004355,
										-0.2340154,
										-0.9668468
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone005",
											"translate":[
												0.04217686,
												-9.689331E-08,
												-3.027916E-09
											],
											"rotation":[
												0.0007778102,
												0.4355002,
												-0.1959181,
												-0.8786097
											],
											"scale":[
												1,
												0.9999996,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone025",
													"translate":[
														0.007619993,
														0,
														0
													],
													"rotation":[
														-0.9883484,
														0.1498223,
														0.01945054,
														0.01850387
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone026",
															"translate":[
																0.04840813,
																0,
																-4.844665E-08
															],
															"rotation":[
																0.02400289,
																-0.06840353,
																-0.5499483,
																-0.8320467
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone027",
																	"translate":[
																		0.05762492,
																		7.266998E-08,
																		-6.055832E-08
																	],
																	"rotation":[
																		0.08856423,
																		0.06562307,
																		-0.2941473,
																		-0.9493827
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone028",
																			"translate":[
																				0.05239075,
																				1.816749E-07,
																				2.422333E-08
																			],
																			"rotation":[
																				0,
																				1.490116E-08,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone006",
							"translate":[
								0.08183973,
								0.1720524,
								-0.003628809
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone007",
							"translate":[
								-0.1140017,
								0.2199683,
								0
							],
							"rotation":[
								-7.562754E-12,
								9.949004E-14,
								0.01315413,
								-0.9999135
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone008",
							"translate":[
								0.0819231,
								0.2509007,
								-0.009217267
							],
							"rotation":[
								-6.065603E-08,
								1.969218E-08,
								0.3087879,
								-0.9511309
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone009",
							"translate":[
								-0.03523185,
								0.3207325,
								-0.009111072
							],
							"rotation":[
								-2.978788E-07,
								2.053366E-07,
								0.9750701,
								-0.2218973
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone010",
							"translate":[
								0.1765639,
								0.1567957,
								0
							],
							"rotation":[
								-2.045056E-10,
								1.403755E-11,
								0.06848026,
								-0.9976525
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone011",
							"translate":[
								0.08322011,
								0.1109963,
								-0.008923486
							],
							"rotation":[
								0,
								0,
								-0.04335546,
								-0.9990597
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone012",
							"translate":[
								0.1952316,
								0.1676197,
								0.03173783
							],
							"rotation":[
								-0.07733691,
								-0.1541842,
								0.3707794,
								-0.9125618
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone012(mirrored)",
							"translate":[
								0.2082955,
								0.1609704,
								-0.03634433
							],
							"rotation":[
								-0.9125617,
								0.3707794,
								-0.1541841,
								-0.0773371
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone013",
							"translate":[
								-0.2744139,
								0.1124502,
								0.05091705
							],
							"rotation":[
								-5.390189E-08,
								-3.933111E-09,
								0.1910064,
								-0.9815888
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone013(mirrored)",
							"translate":[
								-0.2744139,
								0.1124502,
								-0.05299134
							],
							"rotation":[
								-0.9815888,
								0.1910064,
								2.543404E-08,
								-1.307065E-07
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone014",
							"translate":[
								0.2978568,
								0.06375699,
								-0.008830469
							],
							"rotation":[
								-6.065501E-08,
								-7.039756E-09,
								-0.1152883,
								-0.9933321
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone015",
							"translate":[
								0.3724389,
								0.07324145,
								-0.008830475
							],
							"rotation":[
								-1.2959E-09,
								-2.283053E-10,
								-0.1735031,
								-0.9848334
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone016",
							"translate":[
								0.01941066,
								0.2706787,
								0.06471853
							],
							"rotation":[
								2.731248E-07,
								-2.915175E-07,
								0.7297531,
								-0.6837108
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone017",
									"translate":[
										0.01690071,
										0,
										0
									],
									"rotation":[
										0.006845283,
										-0.2822628,
										-0.06002877,
										-0.9574327
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone018",
											"translate":[
												0.01393311,
												0,
												0
											],
											"rotation":[
												-0.02661727,
												-0.3010845,
												0.07134191,
												-0.9505525
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone019",
													"translate":[
														0.01603555,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone020",
							"translate":[
								0.03449985,
								0.2716562,
								-0.08689082
							],
							"rotation":[
								4.497985E-07,
								-4.908747E-07,
								0.7372813,
								-0.6755859
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone021",
									"translate":[
										0.0147193,
										1.81675E-08,
										0
									],
									"rotation":[
										0.005713731,
										-0.1724862,
										-0.05449432,
										-0.9834868
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone022",
											"translate":[
												0.01833694,
												1.4534E-07,
												0
											],
											"rotation":[
												-0.001823344,
												-0.2217864,
												0.1183997,
												-0.9678786
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone023",
													"translate":[
														0.01613583,
														8.478165E-08,
														0
													],
													"rotation":[
														-0.03716764,
														-0.03290167,
														0.2120749,
														-0.975992
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone024",
															"translate":[
																0.01597252,
																0,
																2.422333E-08
															],
															"rotation":[
																1.490116E-08,
																-4.470348E-08,
																-3.72529E-08,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"fx (1)",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"shuiwen",
							"translate":[
								0.0436,
								0.005999994,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}