{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						-0.3855399,
						-0.05930967,
						0.2792445
					],
					"rotation":[
						0.002788819,
						0.002974893,
						-0.7295732,
						-0.6838906
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"tou",
							"translate":[
								-0.0294484,
								-0.05046184,
								1.335144E-07
							],
							"rotation":[
								0.0109447,
								-0.03496452,
								0.6811173,
								-0.7312571
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"mei",
									"translate":[
										0.5612447,
										0.5446432,
										0.471
									],
									"rotation":[
										-0.1587657,
										0.1886241,
										-0.6847804,
										-0.6857771
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"mei2",
									"translate":[
										0.5612444,
										0.5446431,
										-0.471
									],
									"rotation":[
										-0.8094817,
										-0.5702163,
										0.08015157,
										-0.1147545
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"yan",
									"translate":[
										0.4822891,
										0.1656569,
										0.557
									],
									"rotation":[
										0.6564199,
										0.2943038,
										0.3342694,
										-0.6089024
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"yan2",
									"translate":[
										0.482289,
										0.1656568,
										-0.557
									],
									"rotation":[
										0.6089024,
										-0.3342695,
										-0.294304,
										-0.6564198
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"yanpi",
									"translate":[
										0.482979,
										0.1655828,
										0.5749999
									],
									"rotation":[
										-0.7391202,
										-0.5370689,
										-0.2236149,
										0.3394921
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"yanpi2",
									"translate":[
										0.482979,
										0.1655827,
										-0.575
									],
									"rotation":[
										0.339492,
										-0.2236153,
										-0.5370687,
										-0.7391201
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"w1",
							"translate":[
								-0.009662628,
								0.05299103,
								-1.192093E-07
							],
							"rotation":[
								0.02400786,
								-0.0264056,
								-0.6982176,
								-0.7149954
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"q3q",
									"translate":[
										0.6448916,
										0.1248607,
										0.8490001
									],
									"rotation":[
										-0.8095084,
										-0.1102071,
										-0.09919396,
										-0.5680767
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"q4",
									"translate":[
										0.6448921,
										0.12486,
										-0.8489997
									],
									"rotation":[
										-0.5717218,
										0.02763565,
										0.06341495,
										-0.8175262
									],
									"scale":[
										1.000001,
										1,
										0.9999998
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"q5",
									"translate":[
										0.3284326,
										-0.8990917,
										2.861023E-07
									],
									"rotation":[
										-0.1204839,
										-0.1747146,
										0.5547637,
										-0.8044847
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"q6",
									"translate":[
										1.148327,
										-0.6349939,
										6.29425E-07
									],
									"rotation":[
										-0.1901274,
										-0.2273841,
										0.2932862,
										-0.9089176
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"q7",
									"translate":[
										1.309211,
										0.7348519,
										7.629394E-08
									],
									"rotation":[
										0.03679219,
										-0.2226291,
										-0.1615278,
										-0.9607244
									],
									"scale":[
										1,
										1,
										0.9999996
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"w2",
									"translate":[
										1.177307,
										5.278815E-09,
										0
									],
									"rotation":[
										-0.006620758,
										-0.1460186,
										0.02834268,
										-0.9888536
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"w3",
											"translate":[
												0.9483386,
												1.907349E-07,
												2.193451E-07
											],
											"rotation":[
												-0.06670024,
												-0.06817626,
												0.03577114,
												-0.9947982
											],
											"scale":[
												1,
												0.9999996,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}