{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish21",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				90.00003,
				90,
				90.00003
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.1039519,
						0.001427868,
						0.00138593
					],
					"rotation":[
						0.6917059,
						0.09453682,
						-0.07541335,
						-0.7119821
					],
					"scale":[
						1,
						0.9999998,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.07015327,
								-1.341104E-08,
								-2.384186E-09
							],
							"rotation":[
								0.0003706074,
								-0.05841827,
								-0.02031779,
								-0.9980854
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.05921954,
										1.213402E-06,
										0.002003095
									],
									"rotation":[
										-0.0008735169,
										0.05146206,
										-0.0212749,
										-0.998448
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.03570955,
												7.542968E-07,
												0.0008703851
											],
											"rotation":[
												-0.0008874546,
												-0.06779343,
												0.01396166,
												-0.9976013
											],
											"scale":[
												0.9999995,
												0.9999996,
												0.9999995
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.02762457,
														-4.023313E-09,
														2.384186E-09
													],
													"rotation":[
														-0.001192197,
														-0.07864113,
														-0.01669859,
														-0.9967624
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006",
															"translate":[
																0.0204168,
																-1.192093E-09,
																-9.536743E-09
															],
															"rotation":[
																0.007373217,
																0.07113871,
																-0.03185111,
																-0.9969305
															],
															"scale":[
																0.9999995,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone088",
																	"translate":[
																		0.01255175,
																		0.0003373539,
																		0.0003578758
																	],
																	"rotation":[
																		0.01046579,
																		0.3799989,
																		0.03217529,
																		-0.9243679
																	],
																	"scale":[
																		1.000001,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone089",
																			"translate":[
																				0.01574091,
																				8.940697E-10,
																				-9.536743E-09
																			],
																			"rotation":[
																				-0.001353926,
																				-0.01072859,
																				0.001994011,
																				-0.9999396
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone015",
									"translate":[
										0.02695177,
										0.03732855,
										-0.04222842
									],
									"rotation":[
										-0.2383087,
										-0.07013626,
										-0.4203926,
										-0.872674
									],
									"scale":[
										0.9999998,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone016",
											"translate":[
												0.02265585,
												0,
												0
											],
											"rotation":[
												-0.02596677,
												0.05108223,
												0.2068362,
												-0.9766961
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone017",
													"translate":[
														0.02528777,
														5.722046E-08,
														-2.384186E-09
													],
													"rotation":[
														0.02274554,
														0.03879155,
														0.3177714,
														-0.9471005
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone018",
															"translate":[
																0.02573267,
																1.430511E-08,
																0
															],
															"rotation":[
																0.007397407,
																-0.002425795,
																-0.02228719,
																-0.9997213
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone019",
									"translate":[
										0.02706068,
										-0.03001715,
										-0.0476342
									],
									"rotation":[
										0.4372487,
										-0.1861134,
										0.2825735,
										-0.8332632
									],
									"scale":[
										0.9999998,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone020",
											"translate":[
												0.02770042,
												0,
												0
											],
											"rotation":[
												-0.07336942,
												0.1075004,
												-0.07795849,
												-0.9884245
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone021",
													"translate":[
														0.02232767,
														1.192093E-09,
														0
													],
													"rotation":[
														-0.02359817,
														0.1963434,
														-0.2255647,
														-0.953946
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone022",
															"translate":[
																0.02324018,
																0,
																-4.768371E-09
															],
															"rotation":[
																1.490116E-08,
																-7.450581E-09,
																9.313225E-10,
																-1
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone023",
							"translate":[
								0.03030662,
								-0.009310357,
								0.009624588
							],
							"rotation":[
								0.3333642,
								0.07817508,
								0.7772734,
								-0.5278287
							],
							"scale":[
								0.7377832,
								0.7377831,
								0.7377833
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone024",
									"translate":[
										0.01131193,
										-1.907349E-08,
										2.384186E-09
									],
									"rotation":[
										2.273891E-09,
										-3.638231E-08,
										9.03873E-08,
										-1
									],
									"scale":[
										0.4095716,
										0.4095716,
										0.4095715
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone055",
											"translate":[
												0.006610355,
												3.814697E-08,
												4.768371E-09
											],
											"rotation":[
												1.83128E-07,
												-1.571764E-07,
												-0.7588273,
												-0.6512919
											],
											"scale":[
												1.512776,
												1.512775,
												1.512775
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone025",
							"translate":[
								0.03015731,
								0.008404328,
								0.01199837
							],
							"rotation":[
								0.3600615,
								-0.02540674,
								0.8370752,
								0.4111149
							],
							"scale":[
								0.6974368,
								0.6974369,
								0.6974367
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone026",
									"translate":[
										0.01221589,
										9.536743E-09,
										-4.768371E-09
									],
									"rotation":[
										-4.783572E-16,
										-3.306642E-08,
										1.446656E-08,
										-1
									],
									"scale":[
										0.4506434,
										0.4506434,
										0.4506433
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone056",
							"translate":[
								0.009074068,
								-0.009038411,
								-0.005271175
							],
							"rotation":[
								-0.004969593,
								-0.1304265,
								0.7551141,
								-0.6424693
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone057",
									"translate":[
										0.006138868,
										-9.536743E-09,
										0
									],
									"rotation":[
										0.01130116,
										-0.02959254,
										-0.1130161,
										-0.9930881
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone058",
											"translate":[
												0.007302618,
												2.384186E-07,
												5.960464E-10
											],
											"rotation":[
												0.04431748,
												-0.2101232,
												-0.1044196,
												-0.971072
											],
											"scale":[
												1.280575,
												1.280575,
												1.280575
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone059",
													"translate":[
														0.007004849,
														5.435944E-07,
														2.980232E-10
													],
													"rotation":[
														-1.490116E-08,
														-2.980232E-08,
														-1.117587E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone060",
							"translate":[
								0.008607673,
								0.01044784,
								-0.003528884
							],
							"rotation":[
								-0.1323733,
								-0.07621948,
								-0.7640585,
								-0.6268033
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone061",
									"translate":[
										0.005845711,
										0,
										0
									],
									"rotation":[
										-0.02169665,
										-0.04895954,
										0.07587469,
										-0.9956783
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone062",
											"translate":[
												0.006049595,
												6.67572E-08,
												0
											],
											"rotation":[
												-0.08423619,
												-0.2016859,
												0.1425875,
												-0.9653475
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone063",
													"translate":[
														0.009694192,
														0,
														1.192093E-09
													],
													"rotation":[
														1.490116E-08,
														2.220446E-16,
														-1.490116E-08,
														-1
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone064",
							"translate":[
								0.01201714,
								0.01182699,
								-0.002816161
							],
							"rotation":[
								-0.14105,
								-0.0314876,
								-0.70506,
								-0.6942649
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone065",
									"translate":[
										0.005598067,
										6.103515E-07,
										-4.470348E-10
									],
									"rotation":[
										-0.0259651,
										-0.07070263,
										0.09303105,
										-0.9928102
									],
									"scale":[
										1.087075,
										1.087075,
										1.087075
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone066",
											"translate":[
												0.006298038,
												-9.536743E-09,
												-5.960464E-10
											],
											"rotation":[
												-0.02116527,
												-0.3436477,
												0.09866416,
												-0.9336615
											],
											"scale":[
												1.067725,
												1.067725,
												1.067725
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone067",
													"translate":[
														0.008004637,
														-1.430511E-08,
														2.384186E-09
													],
													"rotation":[
														0,
														0,
														-1.683481E-09,
														-1
													],
													"scale":[
														1.106425,
														1.106425,
														1.106425
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone068",
							"translate":[
								0.01581482,
								0.01619665,
								-0.004453276
							],
							"rotation":[
								-0.05179647,
								-0.05132176,
								-0.6074621,
								-0.7909949
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone069",
									"translate":[
										0.00619002,
										0,
										-5.960464E-10
									],
									"rotation":[
										-0.0457193,
										-0.02539758,
										0.0913769,
										-0.994442
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone070",
											"translate":[
												0.005845713,
												9.536743E-09,
												0
											],
											"rotation":[
												0.0144148,
												-0.3804355,
												0.04086831,
												-0.9237915
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone071",
													"translate":[
														0.005417714,
														9.536743E-09,
														0
													],
													"rotation":[
														1.862645E-09,
														1.490116E-08,
														4.656612E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone072",
							"translate":[
								0.01939918,
								0.0183645,
								-0.004167687
							],
							"rotation":[
								0.05203268,
								-0.1315509,
								-0.5576243,
								-0.81795
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone073",
									"translate":[
										0.004654027,
										9.536743E-09,
										0
									],
									"rotation":[
										0.1245383,
										-0.03267016,
										0.1264793,
										-0.9835781
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone074",
											"translate":[
												0.005740585,
												0,
												-2.384186E-09
											],
											"rotation":[
												0.02256202,
												-0.3332185,
												-0.0007050012,
												-0.9425794
											],
											"scale":[
												0.9999994,
												0.9999993,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone075",
													"translate":[
														0.00522769,
														0,
														1.192093E-09
													],
													"rotation":[
														1.490116E-08,
														1.490116E-08,
														2.220447E-16,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone076",
							"translate":[
								0.01235014,
								-0.01006353,
								-0.004451054
							],
							"rotation":[
								0.008390961,
								-0.1562999,
								0.6863022,
								-0.7102741
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone077",
									"translate":[
										0.005171561,
										0,
										2.980232E-10
									],
									"rotation":[
										0.006472349,
										-0.05554949,
										-0.1076909,
										-0.9926102
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone078",
											"translate":[
												0.006921162,
												-7.724762E-07,
												-1.490116E-10
											],
											"rotation":[
												-0.08919623,
												-0.2862603,
												-0.05665721,
												-0.9523072
											],
											"scale":[
												1.8901,
												1.8901,
												1.8901
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone079",
													"translate":[
														0.005045307,
														1.430511E-08,
														1.192093E-09
													],
													"rotation":[
														-7.450581E-09,
														-1.490116E-08,
														1.110223E-16,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone080",
							"translate":[
								0.01625144,
								-0.01272818,
								-0.00600227
							],
							"rotation":[
								0.01406625,
								-0.2070796,
								0.5772865,
								-0.7897217
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone081",
									"translate":[
										0.006792731,
										0,
										-5.960464E-10
									],
									"rotation":[
										0.03663909,
										-0.00661888,
										-0.104709,
										-0.9938057
									],
									"scale":[
										1.63855,
										1.63855,
										1.63855
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone082",
											"translate":[
												0.003485122,
												-4.768371E-09,
												0
											],
											"rotation":[
												0.0377838,
												-0.2883336,
												-0.0198531,
												-0.9565783
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone083",
													"translate":[
														0.005017651,
														0,
														-1.192093E-09
													],
													"rotation":[
														3.725291E-09,
														-3.469448E-17,
														9.313227E-09,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone084",
							"translate":[
								0.0197483,
								-0.01429054,
								-0.005935614
							],
							"rotation":[
								0.04374247,
								-0.3079355,
								0.4648705,
								-0.8289498
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone085",
									"translate":[
										0.005496077,
										4.768371E-09,
										0
									],
									"rotation":[
										-0.06598113,
										-0.07511796,
										-0.1258865,
										-0.9869936
									],
									"scale":[
										1.522255,
										1.522255,
										1.522256
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone086",
											"translate":[
												0.004400736,
												-4.768371E-09,
												-3.576279E-09
											],
											"rotation":[
												-0.07022884,
												-0.2836213,
												-0.009598112,
												-0.9563131
											],
											"scale":[
												1.09675,
												1.09675,
												1.09675
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone087",
													"translate":[
														0.003493318,
														0,
														-2.384186E-09
													],
													"rotation":[
														7.45058E-09,
														1.490116E-08,
														-7.45058E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}