{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"HallScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-2.058
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":true,
					"orthographicVerticalSize":2,
					"nearPlane":0.3,
					"farPlane":200,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"3DRoot",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Ocean",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0,
								0,
								4.76
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"HallBackgroundPlane",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										-4.859051E-11,
										-4.859051E-11,
										-0.7071068
									],
									"scale":[
										0.5,
										0.2000002,
										0.2000002
									],
									"meshPath":"Assets/ArtResources/Models/Ocean/UpdateBackgroundPlane-Polygon.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/ArtResources/Models/Ocean/HallBg.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"play_bg_shui",
											"active":true,
											"isStatic":false,
											"layer":8,
											"position":[
												0.4777778,
												-27.94001,
												1.369997
											],
											"rotation":[
												-0.7071068,
												4.859051E-11,
												4.859051E-11,
												-0.7071068
											],
											"scale":[
												0.5555601,
												0.9999991,
												0.9999991
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"props":{
													"name":"play_bg_shui",
													"active":true,
													"isStatic":false,
													"layer":8,
													"position":[
														-0.81,
														-1.56,
														-28.633
													],
													"rotation":[
														0,
														-1,
														0,
														4.371139E-08
													],
													"scale":[
														1.311816,
														1.311816,
														1.311816
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"props":{
															"name":"scene001_shuimian",
															"active":true,
															"isStatic":false,
															"layer":8,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1.01,
																1,
																1
															],
															"meshPath":"Assets/ArtResources/Models/Ocean/scene001_shuimian-scene001_shuimian.lm",
															"enableRender":true,
															"materials":[
																{
																	"type":"Laya.BlinnPhongMaterial",
																	"path":"Assets/ArtResources/Models/Ocean/Water.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}