{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0.8254242,
						-0.4653871,
						0.5230501
					],
					"rotation":[
						-0.009892222,
						-0.01308253,
						-0.7975367,
						-0.6030474
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								-0.05415039,
								-0.02441076,
								3.814697E-08
							],
							"rotation":[
								0.03437277,
								-0.03913437,
								0.7002915,
								-0.7119542
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone013",
									"translate":[
										0.457418,
										-0.4071696,
										7.629394E-08
									],
									"rotation":[
										-6.216479E-08,
										2.903609E-08,
										0.4231948,
										-0.9060387
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone015",
									"translate":[
										2.165057,
										-0.8052982,
										3.051758E-07
									],
									"rotation":[
										-7.662139E-08,
										1.089047E-07,
										0.8178603,
										-0.5754169
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"eye2_l",
									"translate":[
										1.247,
										1.211822,
										-1.188
									],
									"rotation":[
										0.2424703,
										-0.2870876,
										-0.5831543,
										-0.7202222
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"eye2_r",
									"translate":[
										1.246999,
										1.211822,
										1.188
									],
									"rotation":[
										-0.7202222,
										-0.5831543,
										-0.2870877,
										0.24247
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"eye_l",
									"translate":[
										1.247,
										1.211822,
										-1.188
									],
									"rotation":[
										0.3973604,
										-0.4238268,
										-0.2227912,
										-0.7828408
									],
									"scale":[
										0.9999999,
										1,
										0.9999998
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"eye_r",
									"translate":[
										1.246999,
										1.211821,
										1.188
									],
									"rotation":[
										-0.8806217,
										-0.04925269,
										-0.4490437,
										0.1429659
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"face_l",
									"translate":[
										0.3280312,
										-0.6366965,
										-0.3199998
									],
									"rotation":[
										-0.04656849,
										-0.4452344,
										0.1290921,
										-0.884835
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"face_r",
									"translate":[
										0.3280312,
										-0.6366963,
										0.32
									],
									"rotation":[
										-0.8848348,
										0.1290921,
										-0.4452347,
										-0.04656867
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"meimao_l",
									"translate":[
										0.7367007,
										2.193511,
										0.04176468
									],
									"rotation":[
										-0.2028688,
										-0.5825544,
										-0.1875142,
										-0.7644037
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"meimao_r",
									"translate":[
										0.7367007,
										2.193511,
										0.04176468
									],
									"rotation":[
										-0.7819779,
										-0.1629712,
										-0.5516416,
										-0.2400885
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone004",
							"translate":[
								0.02990906,
								0.07539179,
								1.907349E-07
							],
							"rotation":[
								0.08461504,
								-0.08602714,
								-0.6695348,
								-0.7329139
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone005",
									"translate":[
										2.969118,
										-5.722046E-08,
										2.166989E-07
									],
									"rotation":[
										-0.1895399,
										-0.1878446,
										0.08260559,
										-0.9601903
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.902872,
										-2.040356,
										5.722046E-07
									],
									"rotation":[
										-0.03023163,
										-0.09661273,
										0.2492873,
										-0.963124
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"yuqi_l",
									"translate":[
										1.167477,
										0.876545,
										-1.511999
									],
									"rotation":[
										-0.9009922,
										-0.1030101,
										0.3887155,
										-0.1627951
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"yuqi_r",
									"translate":[
										1.167475,
										0.876545,
										1.512
									],
									"rotation":[
										-0.2310656,
										-0.01301773,
										-0.2117913,
										-0.9495177
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}