{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0.4742868,
						-0.2228787,
						-0.0314274
					],
					"rotation":[
						-0.04227501,
						-0.04393536,
						0.7192978,
						0.6920212
					],
					"scale":[
						0.009999986,
						0.009999986,
						0.01
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003",
							"translate":[
								9.18131,
								8.422312,
								9.096711E-07
							],
							"rotation":[
								-0.5395464,
								-0.4571997,
								0.524755,
								0.4738042
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone006",
									"translate":[
										80.36337,
										0,
										8.276356E-08
									],
									"rotation":[
										0.001641027,
										-0.02480385,
										-0.06109117,
										-0.9978226
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone008",
											"translate":[
												71.23401,
												2.888079E-12,
												9.890646E-07
											],
											"rotation":[
												0.004988923,
												0.001705559,
												-0.1755312,
												-0.9844598
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														53.13815,
														-1.200984E-05,
														-2.334919E-05
													],
													"rotation":[
														0.008209514,
														0.04242484,
														-0.1810763,
														-0.9825193
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone007",
															"translate":[
																42.22745,
																-8.171243E-12,
																-5.960473E-08
															],
															"rotation":[
																0.009441563,
																-0.01913634,
																-0.04537773,
																-0.998742
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone009",
									"translate":[
										61.52228,
										-1.147013E-05,
										41.45624
									],
									"rotation":[
										-0.5673311,
										0.1058635,
										-0.2575434,
										-0.7749838
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone011",
									"translate":[
										49.60138,
										-6.600386E-06,
										-46.15174
									],
									"rotation":[
										0.4957106,
										0.6032594,
										-0.5042529,
										0.3688878
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone013",
							"translate":[
								8.685975,
								8.253344,
								8.822962E-07
							],
							"rotation":[
								8.645244E-17,
								-4.977446E-18,
								0.7465817,
								-0.6652938
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone015",
									"translate":[
										144.0706,
										-1.025847E-06,
										-1.876786E-06
									],
									"rotation":[
										0,
										0,
										-0.1655985,
										-0.9861933
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone016",
									"translate":[
										14.54949,
										-37.07615,
										-44.47977
									],
									"rotation":[
										-0.4050922,
										0.5670145,
										0.6883845,
										0.2012998
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone017",
											"translate":[
												31.94156,
												-2.980232E-08,
												4.768372E-07
											],
											"rotation":[
												-0.04291722,
												0.08312247,
												-0.08858033,
												-0.9916664
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone016(mirrored)",
									"translate":[
										14.5495,
										-37.07615,
										44.07869
									],
									"rotation":[
										0.3797475,
										-0.5844614,
										0.6965162,
										0.1704757
									],
									"scale":[
										1,
										0.9999997,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone017(mirrored)",
											"translate":[
												31.94156,
												-7.629395E-06,
												3.814697E-06
											],
											"rotation":[
												0.03681327,
												0.04788459,
												-0.06676303,
												-0.995939
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone019",
									"translate":[
										17.92336,
										-16.39381,
										-1.121935
									],
									"rotation":[
										0.1465602,
										-0.1125365,
										-0.5593095,
										-0.8081018
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone019(mirrored)",
									"translate":[
										17.92336,
										-16.39381,
										-1.121935
									],
									"rotation":[
										-0.1444873,
										0.1171452,
										-0.5872229,
										-0.7877625
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone020",
									"translate":[
										48.14552,
										2.106806,
										0.03715897
									],
									"rotation":[
										0.5613173,
										0.577153,
										0.3828485,
										-0.453039
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone020(mirrored)",
									"translate":[
										48.14554,
										2.106806,
										0.03715897
									],
									"rotation":[
										0.5613172,
										0.5771529,
										-0.3828486,
										0.4530391
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}