{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish23",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0.8920644,
						-0.8461358,
						-3.698577E-08
					],
					"rotation":[
						-0.03084272,
						-0.03084272,
						-0.7064338,
						-0.7064338
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								0.4898993,
								-2.833146,
								3.390789E-05
							],
							"rotation":[
								3.969511E-06,
								-4.457052E-06,
								-0.7015206,
								-0.7126492
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999995
							]
						},
						"child":[
							{
								"props":{
									"name":"B_chibang_l",
									"translate":[
										3.186762,
										2.057346,
										-5.612724
									],
									"rotation":[
										-0.6828324,
										-0.3931592,
										0.1770155,
										-0.5897723
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone025",
											"translate":[
												3.923898,
												-3.051758E-07,
												-1.525879E-07
											],
											"rotation":[
												6.59195E-17,
												-1.490116E-08,
												-4.423783E-09,
												-1
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"B_chibang_r",
									"translate":[
										3.186758,
										2.057346,
										5.613336
									],
									"rotation":[
										-0.5897723,
										0.1770158,
										-0.3931594,
										-0.6828321
									],
									"scale":[
										0.9999998,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone026",
											"translate":[
												3.936762,
												0,
												-7.629394E-08
											],
											"rotation":[
												0,
												-1.147899E-16,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone002",
									"translate":[
										5.270568,
										-1.907349E-08,
										3.71933E-07
									],
									"rotation":[
										1.429203E-05,
										-0.00138716,
										-0.01032808,
										-0.9999457
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003",
											"translate":[
												5.065134,
												5.722046E-08,
												3.528595E-07
											],
											"rotation":[
												-7.339721E-05,
												-0.03270216,
												0.002098008,
												-0.999463
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone004",
													"translate":[
														4.363192,
														2.479553E-07,
														0
													],
													"rotation":[
														-0.0007831194,
														-0.0843353,
														0.00525628,
														-0.9964233
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone006",
									"translate":[
										5.351891,
										-4.748202,
										1.93119E-06
									],
									"rotation":[
										-2.356434E-07,
										2.268851E-07,
										0.5164747,
										-0.8563025
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone008",
							"translate":[
								0.7001324,
								-2.948613,
								3.265381E-05
							],
							"rotation":[
								3.965315E-06,
								4.129172E-06,
								0.7148418,
								-0.6992862
							],
							"scale":[
								1,
								0.9999998,
								1.000001
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone009",
									"translate":[
										5.355495,
										2.034008E-07,
										6.380914E-09
									],
									"rotation":[
										2.537954E-10,
										-1.383956E-08,
										-0.01833532,
										-0.9998319
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone011",
									"translate":[
										-0.5918356,
										-1.002735,
										1.1897E-07
									],
									"rotation":[
										2.12845E-07,
										-1.074264E-07,
										0.4505791,
										-0.8927365
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone015",
									"translate":[
										3.606878,
										1.319384,
										2.096001
									],
									"rotation":[
										0.7345283,
										0.1231153,
										0.2909429,
										-0.6005523
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone015(mirrored)",
									"translate":[
										3.606877,
										1.319383,
										-2.096001
									],
									"rotation":[
										0.6005524,
										-0.290943,
										-0.1231151,
										-0.7345282
									],
									"scale":[
										0.9999999,
										1,
										0.9999998
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone017",
									"translate":[
										3.606878,
										1.319384,
										2.096001
									],
									"rotation":[
										-0.7646469,
										-0.4014726,
										-0.332634,
										0.3788002
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone017(mirrored)",
									"translate":[
										3.606878,
										1.319383,
										-2.095999
									],
									"rotation":[
										0.3788004,
										-0.3326339,
										-0.4014726,
										-0.7646468
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone018",
									"translate":[
										2.452033,
										2.848786,
										-3.372991E-07
									],
									"rotation":[
										-0.8199085,
										-0.3277129,
										-0.4294843,
										-0.1894666
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone018(mirrored)",
									"translate":[
										2.452033,
										2.848786,
										-3.372991E-07
									],
									"rotation":[
										-0.1894666,
										-0.4294845,
										-0.3277126,
										-0.8199085
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}