{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish6",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				0.7000002,
				0.7,
				0.7000002
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0.6277329,
						-0.3327172,
						0.1971358
					],
					"rotation":[
						1.464739E-06,
						-6.657946E-08,
						1,
						-2.66316E-07
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone006",
							"translate":[
								-3.051758E-07,
								0,
								1.868483E-07
							],
							"rotation":[
								1.194103E-06,
								7.334361E-09,
								0.9986377,
								0.05218118
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone011",
									"translate":[
										0.2903724,
										-1.356378,
										-0.1403098
									],
									"rotation":[
										-0.004118857,
										-0.01766893,
										0.7470775,
										-0.6644894
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone011(mirrored)",
									"translate":[
										0.290283,
										-1.355525,
										0.1629566
									],
									"rotation":[
										-0.4980319,
										0.8669689,
										-0.01645654,
										-0.007638162
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone010",
							"translate":[
								0.05446365,
								1.192093E-09,
								-1.525879E-07
							],
							"rotation":[
								-0.0007185463,
								-0.05365063,
								0.01336981,
								-0.99847
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										1.041826,
										-1.811981E-07,
										0
									],
									"rotation":[
										0.001234018,
										-0.08650064,
										0.001244075,
										-0.9962503
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.6938739,
												8.493662E-09,
												-7.629372E-08
											],
											"rotation":[
												-0.0001048296,
												0.0919177,
												-0.01519878,
												-0.9956506
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone008",
									"translate":[
										1.114414,
										-1.901847,
										-2.991876E-06
									],
									"rotation":[
										-0.004246153,
										-0.02120259,
										0.1903438,
										-0.9814793
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009",
											"translate":[
												1.888646,
												-3.051758E-07,
												-6.103515E-07
											],
											"rotation":[
												0.01639851,
												-0.09785616,
												-0.1541009,
												-0.9830607
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone013",
									"translate":[
										0.1568395,
										-0.208881,
										0.4446103
									],
									"rotation":[
										-0.1238211,
										0.3327547,
										-0.1160623,
										-0.9276165
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone013(mirrored)",
									"translate":[
										0.1568371,
										-0.2088809,
										-0.4500605
									],
									"rotation":[
										-0.9546133,
										-0.1061368,
										0.2719722,
										-0.0589872
									],
									"scale":[
										0.9999998,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}