{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				50.00008,
				50,
				50.00008
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.03577384,
						0.006882223,
						0
					],
					"rotation":[
						0.7049419,
						-0.05529055,
						-0.05529055,
						-0.7049418
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.02030497,
								0,
								0
							],
							"rotation":[
								0.0001456961,
								0.002363956,
								0.03708207,
								-0.9993094
							],
							"scale":[
								0.9999999,
								0.9999998,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.01729227,
										-3.278255E-09,
										0
									],
									"rotation":[
										-3.866024E-05,
										0.00681999,
										0.04572121,
										-0.998931
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.01487033,
												2.980232E-10,
												5.960464E-10
											],
											"rotation":[
												-0.0001187243,
												0.009967805,
												0.0895691,
												-0.9959307
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.01446982,
														2.384186E-09,
														-5.960464E-10
													],
													"rotation":[
														0.0001400299,
														0.008951307,
														0.1261767,
														-0.9919674
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006",
															"translate":[
																0.01366613,
																1.192093E-09,
																0
															],
															"rotation":[
																0.0009353792,
																0.001234652,
																0.07807245,
																-0.9969465
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007",
																	"translate":[
																		0.01286207,
																		7.152557E-09,
																		5.960464E-10
																	],
																	"rotation":[
																		3.512815E-17,
																		-1.862645E-09,
																		-1.885928E-08,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone027",
													"translate":[
														0.01258341,
														-0.002236865,
														0.01464301
													],
													"rotation":[
														0.6934916,
														0.1383719,
														0.1956815,
														-0.6794347
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone028",
															"translate":[
																0.007711654,
																0,
																-1.192093E-09
															],
															"rotation":[
																-3.72529E-09,
																-3.492459E-09,
																-2.980232E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone024",
											"translate":[
												0.01162458,
												-0.0007362792,
												0.02091932
											],
											"rotation":[
												0.6766831,
												0.2051831,
												0.2633776,
												-0.6562257
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone025",
													"translate":[
														0.009184932,
														-1.192093E-09,
														5.960464E-10
													],
													"rotation":[
														0.008319492,
														-0.03121251,
														-0.1350743,
														-0.9903088
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone026",
															"translate":[
																0.009035897,
																-2.384186E-09,
																0
															],
															"rotation":[
																-3.72529E-09,
																3.259629E-09,
																-1.214306E-17,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone008",
									"translate":[
										0.01589765,
										-0.02176451,
										-0.006882215
									],
									"rotation":[
										-0.1080589,
										-0.2806194,
										0.3427191,
										-0.890011
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009",
											"translate":[
												0.009237179,
												0,
												-5.960464E-10
											],
											"rotation":[
												-0.0008544346,
												0.008221327,
												-0.1630494,
												-0.9865833
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone010",
													"translate":[
														0.006306758,
														0,
														-5.960464E-10
													],
													"rotation":[
														-1.490116E-08,
														5.551116E-17,
														3.725291E-09,
														-1
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone011",
									"translate":[
										0.01497986,
										0.02183628,
										-0.006882215
									],
									"rotation":[
										0.1064646,
										-0.2812281,
										-0.3376627,
										-0.8919417
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone012",
											"translate":[
												0.008850949,
												-1.192093E-09,
												-5.960464E-10
											],
											"rotation":[
												4.127797E-05,
												0.003230675,
												0.04141311,
												-0.9991369
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone013",
													"translate":[
														0.006277947,
														3.099441E-08,
														-5.960464E-10
													],
													"rotation":[
														1.117587E-08,
														4.163336E-17,
														-3.72529E-09,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone018",
									"translate":[
										0.01234415,
										0.0002038252,
										0.02319304
									],
									"rotation":[
										0.6025345,
										0.420112,
										0.3479223,
										-0.5825875
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone019",
											"translate":[
												0.01018431,
												3.576279E-09,
												7.45058E-10
											],
											"rotation":[
												0.001240817,
												-0.02728736,
												-0.2494805,
												-0.9679945
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone020",
													"translate":[
														0.009447755,
														7.152557E-09,
														0
													],
													"rotation":[
														-1.862645E-09,
														1.862645E-09,
														-2.980233E-08,
														-1
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone021",
									"translate":[
										0.02138153,
										0.0001172459,
										0.0229562
									],
									"rotation":[
										0.6550432,
										0.3196933,
										0.2412878,
										-0.6406987
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone022",
											"translate":[
												0.009078722,
												-1.192093E-09,
												-1.490116E-10
											],
											"rotation":[
												0.001276638,
												-0.0310958,
												-0.1801228,
												-0.9831517
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone023",
													"translate":[
														0.008134115,
														0,
														8.940697E-10
													],
													"rotation":[
														-9.313226E-10,
														1.396984E-09,
														-1.301043E-18,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone035",
									"translate":[
										0.003342023,
										0.006305078,
										0.00307854
									],
									"rotation":[
										-0.00158551,
										-0.04362436,
										0.8671313,
										0.496163
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone036",
											"translate":[
												0.01523109,
												-1.490116E-09,
												-5.960464E-10
											],
											"rotation":[
												4.597017E-17,
												1.862645E-09,
												2.468005E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone014",
							"translate":[
								0.02144852,
								-0.0007956377,
								0.01910963
							],
							"rotation":[
								0.5753111,
								0.4641192,
								0.4284396,
								-0.5196634
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone015",
									"translate":[
										0.0110091,
										3.576279E-09,
										4.470348E-10
									],
									"rotation":[
										0.002627104,
										-0.02212786,
										-0.1291275,
										-0.9913777
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone016",
											"translate":[
												0.01524645,
												-2.384186E-09,
												2.980232E-10
											],
											"rotation":[
												0.002965816,
												-0.07868993,
												-0.1994655,
												-0.9767357
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone017",
													"translate":[
														0.009289615,
														0,
														5.960464E-10
													],
													"rotation":[
														3.640496E-09,
														2.023367E-09,
														-0.04361938,
														-0.9990482
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone029",
							"translate":[
								0.02004295,
								-0.00634875,
								-0.00236365
							],
							"rotation":[
								0,
								0,
								0.8028993,
								-0.5961147
							],
							"scale":[
								0.9198998,
								0.9198998,
								0.9198998
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone030",
									"translate":[
										0.01141507,
										1.192093E-09,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone031",
							"translate":[
								0.02031807,
								0.006018198,
								-0.002610438
							],
							"rotation":[
								0.006525701,
								0.007563994,
								-0.7531692,
								-0.657751
							],
							"scale":[
								0.8778134,
								0.8778133,
								0.8778136
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone032",
									"translate":[
										0.0102095,
										0,
										5.960464E-10
									],
									"rotation":[
										9.313226E-10,
										-2.255547E-10,
										1.177102E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone033",
							"translate":[
								0.02469998,
								-0.006545896,
								0.001556218
							],
							"rotation":[
								-0.0128127,
								0.0621784,
								0.8569258,
								-0.5115153
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone034",
									"translate":[
										0.01523109,
										-1.788139E-09,
										0
									],
									"rotation":[
										0,
										0,
										8.149073E-09,
										-1
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}