{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"beilvchang01",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				200.0001,
				200,
				200.0001
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0.01414806,
						-0.007029362,
						-0.02962031
					],
					"rotation":[
						-1.648807E-08,
						-1.434625E-08,
						-0.656408,
						-0.7544061
					],
					"scale":[
						1.338625,
						1.338625,
						1.338625
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.005049143,
								-2.026558E-08,
								0
							],
							"rotation":[
								0,
								0,
								0.2125138,
								-0.9771581
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.002664981,
										5.960464E-10,
										0
									],
									"rotation":[
										-3.466977E-15,
										-2.15517E-15,
										0.2272252,
										-0.9738423
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.003889394,
												-8.940697E-10,
												0
											],
											"rotation":[
												-4.440892E-16,
												-3.330669E-16,
												1.479114E-31,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.001338015,
														0.0001538953,
														0
													],
													"rotation":[
														0,
														0,
														0.05785196,
														-0.9983252
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006",
															"translate":[
																0.001773039,
																1.788139E-09,
																0
															],
															"rotation":[
																9.865315E-05,
																-2.312792E-05,
																0.2282483,
																-0.973603
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007",
																	"translate":[
																		0.001143756,
																		0,
																		0
																	],
																	"rotation":[
																		4.739753E-06,
																		6.174936E-06,
																		0.1763843,
																		-0.9843214
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone008",
																			"translate":[
																				0.001483203,
																				0,
																				2.384186E-09
																			],
																			"rotation":[
																				-3.066088E-08,
																				3.637979E-12,
																				-1.115436E-19,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone009",
													"translate":[
														0.0007164394,
														-0.001127973,
														0
													],
													"rotation":[
														0,
														0,
														0.4864672,
														-0.8736989
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone010",
															"translate":[
																0.001607505,
																0,
																0
															],
															"rotation":[
																-1.199288E-06,
																5.098501E-07,
																0.3912399,
																-0.9202887
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone011",
																	"translate":[
																		0.001577556,
																		1.430511E-08,
																		0
																	],
																	"rotation":[
																		7.216697E-05,
																		-7.214432E-06,
																		0.2809498,
																		-0.9597225
																	],
																	"scale":[
																		0.9999997,
																		0.9999997,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone012",
																			"translate":[
																				0.001875148,
																				-4.768371E-09,
																				2.384186E-09
																			],
																			"rotation":[
																				-4.888534E-12,
																				-1.364242E-12,
																				6.669144E-24,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone013",
													"translate":[
														-0.0004301262,
														0.001269484,
														0
													],
													"rotation":[
														0,
														0,
														-0.8619277,
														-0.5070313
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone014",
															"translate":[
																0.001644589,
																0,
																0
															],
															"rotation":[
																5.430479E-09,
																-1.833835E-08,
																-0.2997721,
																-0.9540108
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone015",
																	"translate":[
																		0.001509924,
																		-2.980232E-10,
																		0
																	],
																	"rotation":[
																		1.307651E-06,
																		-6.795464E-06,
																		-0.4890429,
																		-0.8722597
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone016",
																			"translate":[
																				0.001581755,
																				-3.576279E-09,
																				0
																			],
																			"rotation":[
																				2.273736E-13,
																				9.094947E-13,
																				-7.450581E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone017",
					"translate":[
						0.01311526,
						-0.006602418,
						-0.0314286
					],
					"rotation":[
						-4.70009E-07,
						-4.879099E-07,
						-0.7221122,
						-0.691776
					],
					"scale":[
						1.652792,
						1.652792,
						1.652792
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone018",
							"translate":[
								0.002489795,
								5.960464E-10,
								0
							],
							"rotation":[
								0,
								0,
								-0.09118645,
								-0.9958339
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone019",
									"translate":[
										0.0023315,
										-5.960464E-10,
										-1.192093E-09
									],
									"rotation":[
										1.472073E-13,
										3.125088E-14,
										-0.07889247,
										-0.9968832
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone020",
											"translate":[
												0.002674761,
												5.960464E-10,
												0
											],
											"rotation":[
												8.881784E-15,
												-1.776357E-15,
												-1.577722E-29,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone021",
													"translate":[
														0.0002972746,
														0.0009574747,
														1.192093E-09
													],
													"rotation":[
														0,
														0,
														-0.4010293,
														-0.9160653
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone022",
															"translate":[
																0.001157506,
																3.573298E-07,
																0
															],
															"rotation":[
																6.18596E-05,
																2.024675E-05,
																-0.3075805,
																-0.9515221
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone023",
																	"translate":[
																		0.0008253458,
																		-7.301569E-09,
																		0
																	],
																	"rotation":[
																		1.086323E-05,
																		1.666536E-05,
																		-0.2062361,
																		-0.9785023
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone024",
																			"translate":[
																				0.0007673838,
																				5.707145E-08,
																				0
																			],
																			"rotation":[
																				0,
																				-3.637979E-12,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone025",
													"translate":[
														-8.456409E-06,
														-0.0003849417,
														1.192093E-09
													],
													"rotation":[
														0,
														0,
														0.589875,
														-0.8074946
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone026",
															"translate":[
																0.0008230543,
																2.384186E-09,
																-1.192093E-09
															],
															"rotation":[
																0.0001288594,
																-1.671077E-05,
																0.1264071,
																-0.9919785
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone027",
																	"translate":[
																		0.000762949,
																		0,
																		0
																	],
																	"rotation":[
																		-0.0001260123,
																		-2.38345E-05,
																		0.207724,
																		-0.9781875
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone028",
																			"translate":[
																				0.0008724445,
																				-9.536743E-09,
																				1.192093E-09
																			],
																			"rotation":[
																				-5.684343E-14,
																				5.417888E-14,
																				-3.079713E-27,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone029",
													"translate":[
														-0.0006236195,
														-0.000462833,
														0
													],
													"rotation":[
														0,
														0,
														0.9154117,
														-0.402519
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone030",
															"translate":[
																0.000791493,
																0,
																0
															],
															"rotation":[
																-2.654428E-05,
																4.643278E-06,
																0.1548519,
																-0.9879377
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone031",
																	"translate":[
																		0.0006023401,
																		0,
																		0
																	],
																	"rotation":[
																		6.32261E-05,
																		3.666856E-06,
																		0.1652842,
																		-0.986246
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone032",
																			"translate":[
																				0.0008448932,
																				4.768371E-09,
																				-1.192093E-09
																			],
																			"rotation":[
																				-2.728485E-12,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone033",
													"translate":[
														-0.0002464865,
														0.001291761,
														1.192093E-09
													],
													"rotation":[
														0,
														0,
														0.8800343,
														0.4749101
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone034",
															"translate":[
																0.000983119,
																1.192093E-09,
																0
															],
															"rotation":[
																8.752138E-05,
																2.845085E-05,
																-0.3092468,
																-0.9509818
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone035",
																	"translate":[
																		0.0007767438,
																		-1.192093E-09,
																		-1.192093E-09
																	],
																	"rotation":[
																		-0.0001429618,
																		1.154886E-05,
																		-0.2690799,
																		-0.9631178
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone036",
																			"translate":[
																				0.0008561896,
																				-3.576278E-08,
																				-1.192093E-09
																			],
																			"rotation":[
																				7.275958E-12,
																				-3.637979E-12,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone037",
													"translate":[
														-0.0001627387,
														0.0005411285,
														0
													],
													"rotation":[
														0,
														0,
														0.9751136,
														0.2217057
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone038",
															"translate":[
																0.0009560538,
																5.960464E-08,
																0
															],
															"rotation":[
																0,
																0,
																-0.1323677,
																-0.9912007
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone039",
																	"translate":[
																		0.0005818464,
																		-1.192093E-09,
																		0
																	],
																	"rotation":[
																		-0.0003751592,
																		-0.03611072,
																		-0.05903799,
																		-0.9976023
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone040",
																			"translate":[
																				0.0006692935,
																				2.384186E-09,
																				0
																			],
																			"rotation":[
																				-9.313225E-10,
																				-3.72529E-09,
																				1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone041",
					"translate":[
						-0.007321935,
						-0.006216149,
						-0.03152126
					],
					"rotation":[
						2.009229E-08,
						3.314742E-08,
						-0.7573301,
						-0.6530323
					],
					"scale":[
						1.702262,
						1.702262,
						1.702262
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone042",
							"translate":[
								0.002261388,
								0,
								0
							],
							"rotation":[
								-2.218249E-15,
								-9.875488E-17,
								-0.04447525,
								-0.9990105
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone043",
									"translate":[
										0.002024217,
										2.384186E-09,
										0
									],
									"rotation":[
										0,
										0,
										-0.1225266,
										-0.9924653
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone044",
											"translate":[
												0.002081216,
												2.980232E-10,
												0
											],
											"rotation":[
												4.440892E-16,
												-6.617443E-24,
												1.490116E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone045",
													"translate":[
														0.0002938551,
														-0.00054986,
														0
													],
													"rotation":[
														0,
														0,
														0.8312706,
														-0.555868
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone046",
															"translate":[
																0.001078694,
																-2.980232E-10,
																0
															],
															"rotation":[
																-6.197393E-05,
																2.532346E-05,
																0.3785155,
																-0.9255949
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone047",
																	"translate":[
																		0.0007919404,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		0.0001682043,
																		2.020817E-05,
																		0.2303621,
																		-0.973105
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone048",
																			"translate":[
																				0.0009230351,
																				2.086163E-09,
																				0
																			],
																			"rotation":[
																				5.456968E-12,
																				1.091394E-11,
																				5.9557E-23,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone049",
													"translate":[
														0.001080726,
														-0.0003856379,
														0
													],
													"rotation":[
														0,
														0,
														0.445761,
														-0.895152
													],
													"scale":[
														0.9999998,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone050",
															"translate":[
																0.0009798453,
																0,
																0
															],
															"rotation":[
																7.726257E-05,
																-3.570901E-05,
																0.4191645,
																-0.9079103
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone051",
																	"translate":[
																		0.001168547,
																		-5.960464E-10,
																		0
																	],
																	"rotation":[
																		-7.371771E-06,
																		-6.602122E-05,
																		0.5078673,
																		-0.8614353
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone052",
																			"translate":[
																				0.000761004,
																				2.145767E-08,
																				-1.192093E-09
																			],
																			"rotation":[
																				-3.19404E-05,
																				-6.843904E-05,
																				0.1819389,
																				-0.9833099
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone053",
																					"translate":[
																						0.001005449,
																						-5.811453E-09,
																						0
																					],
																					"rotation":[
																						3.183231E-12,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone054",
													"translate":[
														0.001084104,
														-2.618343E-05,
														0
													],
													"rotation":[
														0,
														0,
														-0.1067149,
														-0.9942897
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone055",
															"translate":[
																0.0009715819,
																-2.980232E-10,
																0
															],
															"rotation":[
																6.551058E-05,
																1.402774E-05,
																-0.2093829,
																-0.9778337
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone056",
																	"translate":[
																		0.0008459854,
																		-2.384186E-09,
																		1.192093E-09
																	],
																	"rotation":[
																		-7.292922E-05,
																		1.304806E-05,
																		-0.2449931,
																		-0.9695248
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone057",
																			"translate":[
																				0.0006110906,
																				1.811981E-07,
																				-1.192093E-09
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone058",
													"translate":[
														0.0008121508,
														0.0002212906,
														0
													],
													"rotation":[
														0,
														0,
														-0.4016059,
														-0.9158126
													],
													"scale":[
														0.9999997,
														0.9999997,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone059",
															"translate":[
																0.001219623,
																-2.980232E-10,
																0
															],
															"rotation":[
																-9.149191E-05,
																-2.442237E-05,
																-0.2869776,
																-0.9579374
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone060",
																	"translate":[
																		0.001136974,
																		0,
																		0
																	],
																	"rotation":[
																		5.217572E-05,
																		-3.63047E-06,
																		-0.2369577,
																		-0.97152
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone061",
																			"translate":[
																				0.0008186584,
																				0,
																				0
																			],
																			"rotation":[
																				5.42101E-20,
																				3.637978E-12,
																				1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone062",
													"translate":[
														0.000240494,
														0.0008930394,
														0
													],
													"rotation":[
														0,
														0,
														-0.8571884,
														-0.5150029
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone063",
															"translate":[
																0.00129447,
																0,
																0
															],
															"rotation":[
																0.0004009359,
																-0.003619288,
																-0.1214841,
																-0.9925867
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone064",
																	"translate":[
																		0.0009844446,
																		8.940696E-09,
																		-1.192093E-09
																	],
																	"rotation":[
																		0.0008655816,
																		-0.00647469,
																		-0.188129,
																		-0.9821226
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone065",
																			"translate":[
																				0.00084841,
																				-5.960464E-10,
																				0
																			],
																			"rotation":[
																				-1.455192E-11,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}