{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish15",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						-0.6224431,
						1.219391,
						4.226357E-08
					],
					"rotation":[
						-3.068367E-08,
						-3.068408E-08,
						-0.7071068,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"boody",
							"translate":[
								-0.02532917,
								-0.0001511869,
								-7.629394E-08
							],
							"rotation":[
								1.259802E-07,
								-1.24057E-07,
								-0.7125245,
								-0.7016472
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"bozi",
							"translate":[
								-0.5638574,
								-1.962559,
								-7.629394E-08
							],
							"rotation":[
								-0.4244177,
								0.5655702,
								-0.5655702,
								0.4244176
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"tou",
									"translate":[
										1.146835,
										0,
										1.525879E-07
									],
									"rotation":[
										0,
										0.1274713,
										0,
										-0.9918423
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"eye_l",
											"translate":[
												1.763216,
												0.8699995,
												0.484526
											],
											"rotation":[
												0.02292189,
												-0.01414227,
												-0.5080854,
												-0.8608855
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"eye_r",
											"translate":[
												1.763216,
												-0.8700004,
												0.4845258
											],
											"rotation":[
												-0.02292205,
												-0.01414233,
												0.5080854,
												-0.8608855
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"meimao_l",
											"translate":[
												1.860226,
												0.7159994,
												1.522548
											],
											"rotation":[
												-0.6915833,
												-0.05812797,
												-0.6710846,
												-0.2607283
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"meimao_r",
											"translate":[
												1.860225,
												-0.7160005,
												1.522548
											],
											"rotation":[
												-0.6915832,
												0.05812774,
												-0.6710846,
												0.2607282
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"yanpi_l",
											"translate":[
												1.763216,
												0.8699995,
												0.484526
											],
											"rotation":[
												-0.7114807,
												-0.4051812,
												-0.4462939,
												-0.361172
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"yanpi_r",
											"translate":[
												1.763216,
												-0.8700004,
												0.4845257
											],
											"rotation":[
												-0.7114807,
												0.4051812,
												-0.4462937,
												0.3611721
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"l1",
							"translate":[
								-1.219391,
								-1.777177,
								-1.589
							],
							"rotation":[
								-0.1174783,
								0.8649967,
								0.06503375,
								0.4834773
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"l2",
									"translate":[
										1.786183,
										-3.051758E-07,
										0
									],
									"rotation":[
										-0.004216587,
										0.01720005,
										-0.3103964,
										-0.9504423
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"l3",
											"translate":[
												2.389458,
												-3.996491E-07,
												4.291534E-08
											],
											"rotation":[
												5.52014E-10,
												-5.027651E-09,
												-0.1091397,
												-0.9940264
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"l4",
							"translate":[
								-1.167697,
								2.194048,
								-1.287
							],
							"rotation":[
								0.2738934,
								0.7804245,
								0.2639843,
								0.496218
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"l5",
									"translate":[
										1.144632,
										1.525879E-07,
										-7.629394E-08
									],
									"rotation":[
										0,
										0,
										-0.1690754,
										-0.9856032
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"l6",
											"translate":[
												1.074662,
												0,
												-1.525879E-07
											],
											"rotation":[
												8.477256E-09,
												-3.20075E-08,
												-0.2560247,
												-0.9666703
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"r1",
							"translate":[
								-1.219391,
								-1.777177,
								1.589
							],
							"rotation":[
								0.4834772,
								0.06503377,
								0.8649967,
								-0.1174781
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"r2",
									"translate":[
										1.786183,
										5.340576E-07,
										-3.051758E-07
									],
									"rotation":[
										0.004216587,
										0.01720005,
										0.3103964,
										-0.9504423
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"r3",
											"translate":[
												2.389459,
												1.068115E-06,
												0
											],
											"rotation":[
												2.369944E-07,
												-2.602095E-08,
												0.1091398,
												-0.9940264
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"r4",
							"translate":[
								-1.167697,
								2.194048,
								1.287
							],
							"rotation":[
								0.4962181,
								0.2639843,
								0.7804244,
								0.2738937
							],
							"scale":[
								1,
								0.9999999,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"r5",
									"translate":[
										1.144631,
										4.577637E-07,
										2.288818E-07
									],
									"rotation":[
										-1.679548E-09,
										-9.790715E-09,
										0.1690753,
										-0.9856032
									],
									"scale":[
										0.9999996,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"r6",
											"translate":[
												1.074663,
												-7.629394E-07,
												-4.577637E-07
											],
											"rotation":[
												-3.27299E-08,
												-1.235779E-07,
												0.2560248,
												-0.9666702
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"weiba1",
							"translate":[
								-0.8011868,
								2.966599,
								-0.01743988
							],
							"rotation":[
								-0.5761711,
								-0.412708,
								-0.4189137,
								-0.5676357
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"weiba2",
									"translate":[
										0.7782629,
										2.235174E-09,
										-4.267692E-07
									],
									"rotation":[
										4.124461E-08,
										0.2058052,
										8.674038E-09,
										-0.978593
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}