{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Cannon",
			"translate":[
				0,
				-0.76,
				0
			],
			"rotation":[
				0,
				-1,
				0,
				0
			],
			"scale":[
				13,
				13,
				13
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						6.058491E-06,
						6.079784E-06,
						-0.7058653,
						-0.7083461
					],
					"scale":[
						1,
						1.36601,
						1.611728
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.0920563,
								4.024505E-06,
								1.060544E-09
							],
							"rotation":[
								-8.561237E-06,
								-2.45162E-08,
								0.0001707077,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.08494913,
										-4.196167E-07,
										1.18149E-12
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone004",
							"translate":[
								0.07078579,
								-0.01393892,
								0.002391591
							],
							"rotation":[
								-8.585972E-06,
								-1.952427E-06,
								0.2226024,
								-0.9749093
							],
							"scale":[
								0.9999999,
								0.7320591,
								0.6204519
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone005",
									"translate":[
										0.07757385,
										-3.814697E-08,
										3.049617E-09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone006",
							"translate":[
								0.07197242,
								0.01609493,
								0.001842241
							],
							"rotation":[
								-8.512903E-06,
								2.07671E-06,
								-0.2392507,
								-0.9709578
							],
							"scale":[
								1,
								0.732059,
								0.6204519
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone007",
									"translate":[
										0.07208921,
										-1.907349E-08,
										-5.136398E-09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone008",
							"translate":[
								0.04983171,
								-0.02559887,
								0.01237376
							],
							"rotation":[
								-7.786258E-06,
								-3.680214E-06,
								0.4308333,
								-0.9024315
							],
							"scale":[
								0.7320591,
								1,
								0.6204519
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.05881744,
										3.814697E-08,
										1.609533E-09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone010",
							"translate":[
								0.05053827,
								-0.04285757,
								0.009595367
							],
							"rotation":[
								-6.561183E-06,
								-5.677708E-06,
								0.6521386,
								-0.7580998
							],
							"scale":[
								0.7320592,
								1,
								0.6204519
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone011",
									"translate":[
										0.03983231,
										4.768371E-09,
										2.541353E-10
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone012",
							"translate":[
								0.04608633,
								0.0292454,
								0.0123747
							],
							"rotation":[
								-7.692438E-06,
								3.084891E-06,
								-0.4138948,
								-0.9103247
							],
							"scale":[
								0.7320591,
								1,
								0.6204519
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone013",
									"translate":[
										0.06019289,
										1.907349E-08,
										-9.04477E-09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone014",
							"translate":[
								0.04507088,
								0.04248335,
								0.009596827
							],
							"rotation":[
								-6.961582E-06,
								5.070376E-06,
								-0.6375609,
								-0.7703999
							],
							"scale":[
								0.7320592,
								1,
								0.6204519
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone015",
									"translate":[
										0.04408886,
										4.768371E-09,
										4.150888E-09
									],
									"rotation":[
										-4.440892E-16,
										0,
										0,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone016",
							"translate":[
								0.04320671,
								0.02143223,
								0.01475806
							],
							"rotation":[
								2.964543E-06,
								-7.668154E-06,
								0.9354461,
								0.3534693
							],
							"scale":[
								1,
								0.7320592,
								0.6204519
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone017",
									"translate":[
										0.04621685,
										0,
										1.171293E-09
									],
									"rotation":[
										0,
										0,
										-1.224647E-16,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone018",
							"translate":[
								0.04335278,
								-0.02018324,
								0.01475735
							],
							"rotation":[
								-2.755319E-06,
								-7.972654E-06,
								0.9476647,
								-0.3192672
							],
							"scale":[
								0.9999999,
								0.7320591,
								0.6204519
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone019",
									"translate":[
										0.0445092,
										1.907349E-08,
										-2.265756E-10
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone020",
							"translate":[
								0.03954977,
								-0.04100452,
								0.009595397
							],
							"rotation":[
								-4.837095E-06,
								-7.007499E-06,
								0.8286729,
								-0.5597332
							],
							"scale":[
								0.7320591,
								0.9999999,
								0.6204519
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone021",
									"translate":[
										0.03172947,
										0,
										-5.223905E-10
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone022",
							"translate":[
								0.03957832,
								0.04293699,
								0.009596835
							],
							"rotation":[
								-4.904839E-06,
								6.703542E-06,
								-0.8180743,
								-0.5751126
							],
							"scale":[
								0.7320591,
								1,
								0.6204519
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone023",
									"translate":[
										0.03565428,
										1.430511E-08,
										2.414049E-09
									],
									"rotation":[
										0,
										0,
										-1.224647E-16,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"GameObject",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}