{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"cannon02",
			"translate":[
				0,
				-0.97,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				15,
				15,
				15
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone007",
					"translate":[
						0.00264143,
						0,
						0.004183993
					],
					"rotation":[
						-1.840417E-07,
						-1.840417E-07,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone008",
							"translate":[
								0.06023195,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0.00423764,
								-0.9999911
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.09736473,
										-1.490116E-10,
										0
									],
									"rotation":[
										7.160939E-15,
										1.776357E-15,
										1.272038E-29,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"GameObject",
					"translate":[
						0.0022,
						0.1588,
						-0.0604
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}