{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01",
					"translate":[
						0.8747145,
						0.100215,
						-0.1480182
					],
					"rotation":[
						0.705144,
						-0.05264865,
						-0.05264865,
						-0.705144
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone_01",
							"translate":[
								-0.02175796,
								-3.33786E-08,
								-0.01423868
							],
							"rotation":[
								0.03750818,
								0.7118283,
								-0.7013346,
								0.004852226
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone_02",
									"translate":[
										1.684145,
										-3.576278E-08,
										9.059906E-08
									],
									"rotation":[
										7.339635E-06,
										-0.106997,
										0.009868807,
										-0.9942104
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_03",
											"translate":[
												1.808721,
												3.33786E-08,
												3.814697E-08
											],
											"rotation":[
												-0.03096646,
												-0.1491493,
												0.007849352,
												-0.9882985
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone_04",
													"translate":[
														1.282544,
														-2.765655E-07,
														-7.629394E-08
													],
													"rotation":[
														-0.1178117,
														-0.1015964,
														0.001146065,
														-0.9878245
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone_L",
									"translate":[
										0.1993017,
										0.921672,
										-1.04
									],
									"rotation":[
										-0.6851066,
										0,
										0,
										-0.7284428
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_R",
									"translate":[
										0.1993005,
										0.9216721,
										1.040187
									],
									"rotation":[
										-0.7738888,
										0,
										0,
										-0.6333216
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone_head",
							"translate":[
								0.05626236,
								1.653386E-09,
								0.001093559
							],
							"rotation":[
								-0.7069179,
								0.01634486,
								-0.001002677,
								-0.7071061
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone_changxu_L01",
									"translate":[
										2.424103,
										0.2471368,
										-1.053
									],
									"rotation":[
										-0.7916619,
										0.5846239,
										0.0881329,
										0.15401
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_changxu_L02",
											"translate":[
												1.335119,
												9.155273E-07,
												3.814697E-07
											],
											"rotation":[
												0.04281468,
												-0.2564704,
												-0.3709624,
												-0.8915026
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone_changxu_L03",
													"translate":[
														1.195525,
														-2.441406E-06,
														-6.103515E-07
													],
													"rotation":[
														0.07884155,
														0.02866686,
														-0.3779441,
														-0.9220198
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone_changxu_L04",
															"translate":[
																1.1962,
																1.220703E-06,
																-1.525879E-07
															],
															"rotation":[
																-0.1767085,
																0.1904763,
																-0.3969699,
																-0.8802885
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone_changxu_R01",
									"translate":[
										2.424103,
										0.2471372,
										1.052565
									],
									"rotation":[
										0.2227958,
										0.1352753,
										0.715475,
										-0.6481962
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_changxu_R02",
											"translate":[
												1.335119,
												3.051758E-07,
												6.866455E-07
											],
											"rotation":[
												0.04728762,
												0.0189072,
												0.4455733,
												-0.8937958
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone_changxu_R03",
													"translate":[
														1.195527,
														2.13623E-06,
														0
													],
													"rotation":[
														-0.06389294,
														-0.1755365,
														0.07748903,
														-0.9793366
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone_changxu_R04",
															"translate":[
																1.196199,
																-6.103515E-07,
																2.288818E-07
															],
															"rotation":[
																-0.1195116,
																-0.4421557,
																0.06038681,
																-0.8868871
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone_duanxu_L01",
									"translate":[
										2.589319,
										-0.806468,
										-0.7710001
									],
									"rotation":[
										-0.5096546,
										0.8577818,
										-0.03759274,
										-0.0552199
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_duanxu_L02",
											"translate":[
												0.8228856,
												2.13623E-06,
												-2.288818E-07
											],
											"rotation":[
												0.04660991,
												-0.2482636,
												-0.05099656,
												-0.9662257
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone_duanxu_R01",
									"translate":[
										2.58932,
										-0.8064678,
										0.7708765
									],
									"rotation":[
										0.02368603,
										0.009084498,
										0.8600589,
										-0.5095637
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone_duanxu_R02",
											"translate":[
												0.8228855,
												-2.441406E-06,
												1.525879E-07
											],
											"rotation":[
												-0.0030951,
												0.2370735,
												0.1635095,
												-0.9576279
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone_eye_L",
									"translate":[
										1.207232,
										0.9659278,
										-0.9350001
									],
									"rotation":[
										0.6464947,
										-0.2200471,
										-0.2102208,
										-0.6995936
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_eye_R",
									"translate":[
										1.207231,
										0.9659283,
										0.9349993
									],
									"rotation":[
										0.6923175,
										0.2330682,
										0.2411462,
										-0.6389243
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_meimao_L",
									"translate":[
										1.113751,
										1.401804,
										-0.6960003
									],
									"rotation":[
										-0.7227673,
										-0.6908234,
										-0.01382971,
										0.01338362
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_meimao_R",
									"translate":[
										1.113751,
										1.401804,
										0.6955695
									],
									"rotation":[
										-0.01328066,
										0.01373128,
										-0.7008556,
										-0.7130474
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_yanpi_L",
									"translate":[
										1.207232,
										0.9659278,
										-0.935
									],
									"rotation":[
										0.5246762,
										-0.2616685,
										-0.5586768,
										-0.5866215
									],
									"scale":[
										0.9999999,
										0.9999998,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_yanpi_R",
									"translate":[
										1.207231,
										0.9659283,
										0.9349993
									],
									"rotation":[
										0.5866213,
										0.5586768,
										0.2616686,
										-0.5246764
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}