{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fish",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				120.0001,
				120,
				120.0001
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.09125195,
						0.02293895,
						0.002344609
					],
					"rotation":[
						0.6596835,
						-0.2455865,
						0.158821,
						-0.6923011
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.03526988,
								-1.192093E-09,
								0
							],
							"rotation":[
								-0.005092672,
								0.1041284,
								0.01302978,
								-0.9944655
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.03797077,
										-7.748604E-09,
										-2.384186E-09
									],
									"rotation":[
										-0.007058949,
										0.242045,
										0.02353469,
										-0.9699539
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.02814557,
												0,
												0
											],
											"rotation":[
												0.0006926088,
												0.04020552,
												0.05851259,
												-0.9974765
											],
											"scale":[
												0.9999996,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.0235227,
														-4.768371E-09,
														0
													],
													"rotation":[
														-0.007188089,
														0.1628551,
														0.07001134,
														-0.9841367
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006",
															"translate":[
																0.02661081,
																-1.311302E-08,
																0
															],
															"rotation":[
																0.0155411,
																-0.01040085,
																0.09101529,
																-0.9956739
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone007",
																	"translate":[
																		0.0161884,
																		0,
																		-2.384186E-09
																	],
																	"rotation":[
																		-5.551116E-17,
																		-1.490116E-08,
																		3.725291E-09,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bone008",
															"translate":[
																0.009842053,
																0.006994597,
																-0.0005921435
															],
															"rotation":[
																-0.06317992,
																-0.2142485,
																-0.3018508,
																-0.9268182
															],
															"scale":[
																0.9999996,
																0.9999997,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone009",
																	"translate":[
																		0.00668941,
																		1.192093E-08,
																		2.980232E-10
																	],
																	"rotation":[
																		3.72529E-09,
																		-3.72529E-09,
																		5.122274E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bone010",
															"translate":[
																0.0111808,
																-0.005674391,
																-0.0008375943
															],
															"rotation":[
																0.1016687,
																-0.2061465,
																0.40713,
																-0.8839753
															],
															"scale":[
																0.9999997,
																0.9999997,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone011",
																	"translate":[
																		0.007495718,
																		4.768371E-09,
																		-2.235174E-10
																	],
																	"rotation":[
																		-3.72529E-09,
																		-8.673617E-18,
																		-2.328307E-09,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone012",
											"translate":[
												0.02186608,
												0.0150371,
												-0.004908432
											],
											"rotation":[
												0.1219734,
												-0.2609195,
												-0.4835126,
												-0.8265949
											],
											"scale":[
												0.9999998,
												0.9999994,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone013",
													"translate":[
														0.008187153,
														-1.192093E-09,
														-5.960464E-10
													],
													"rotation":[
														-0.007463329,
														-0.02292802,
														0.3161991,
														-0.9483864
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone014",
															"translate":[
																0.009138803,
																0,
																0
															],
															"rotation":[
																7.45058E-09,
																-1.490116E-08,
																1.490116E-08,
																-1
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone015",
											"translate":[
												0.02071349,
												-0.01672453,
												-0.003060206
											],
											"rotation":[
												-0.08846875,
												-0.242709,
												0.5378618,
												-0.8024776
											],
											"scale":[
												0.9999997,
												0.9999996,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone016",
													"translate":[
														0.00930788,
														-9.536743E-09,
														5.960464E-10
													],
													"rotation":[
														-0.02397264,
														0.06948819,
														-0.1653514,
														-0.9834916
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone017",
															"translate":[
																0.008927073,
																0,
																0
															],
															"rotation":[
																0,
																0,
																-1.862645E-08,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone018",
											"translate":[
												0.01696539,
												-0.0002399474,
												0.01032898
											],
											"rotation":[
												0.5138236,
												0.4045286,
												0.4426846,
												-0.613492
											],
											"scale":[
												1,
												0.9999998,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone019",
													"translate":[
														0.01454924,
														7.152557E-09,
														0
													],
													"rotation":[
														0.02972878,
														-0.0445865,
														-0.1965166,
														-0.979035
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone020",
															"translate":[
																0.01108275,
																7.152557E-09,
																5.960464E-10
															],
															"rotation":[
																0,
																7.450581E-09,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone021",
									"translate":[
										0.007927112,
										-0.008960117,
										0.0205945
									],
									"rotation":[
										0.007522692,
										0.2861888,
										0.05627795,
										-0.9564896
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone022",
											"translate":[
												0.009726347,
												-5.960464E-10,
												0
											],
											"rotation":[
												-2.081668E-17,
												7.450581E-09,
												-2.793968E-09,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone025",
									"translate":[
										0.02264141,
										0.002271343,
										0.01051255
									],
									"rotation":[
										0.1519394,
										0.1097166,
										-0.763668,
										-0.617809
									],
									"scale":[
										0.8366899,
										0.8366898,
										0.8366898
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone026",
											"translate":[
												0.01297036,
												4.768371E-09,
												0
											],
											"rotation":[
												9.313225E-10,
												1.862645E-09,
												-1.023873E-07,
												-1
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone027",
									"translate":[
										0.02291264,
										-0.001930839,
										0.01058209
									],
									"rotation":[
										-0.133875,
										0.1311516,
										0.7382731,
										-0.6479425
									],
									"scale":[
										0.7857391,
										0.7857394,
										0.7857391
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone028",
											"translate":[
												0.011826,
												-4.768371E-09,
												0
											],
											"rotation":[
												-5.820782E-11,
												1.862645E-09,
												-8.422649E-08,
												-1
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999998
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone029",
									"translate":[
										0.009242168,
										0.01156936,
										0.02066923
									],
									"rotation":[
										0.007236047,
										0.272103,
										0.05503108,
										-0.9606661
									],
									"scale":[
										0.9999998,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone030",
											"translate":[
												0.009726352,
												-1.192093E-09,
												2.384186E-09
											],
											"rotation":[
												0,
												0,
												-4.656613E-10,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone031",
									"translate":[
										0.0227064,
										0.0009774094,
										0.01112008
									],
									"rotation":[
										0.01434199,
										0.2173584,
										-0.778504,
										-0.5886266
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone032",
											"translate":[
												0.01297036,
												9.536743E-09,
												0
											],
											"rotation":[
												-9.624202E-09,
												0.1304839,
												-7.312718E-08,
												-0.9914504
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone033",
									"translate":[
										0.02164913,
										0.0007775634,
										0.01007546
									],
									"rotation":[
										0.05376617,
										0.2599914,
										0.7166963,
										-0.6448722
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone034",
											"translate":[
												0.01297036,
												7.152557E-09,
												-1.192093E-09
											],
											"rotation":[
												-1.132259E-08,
												0.1304839,
												-8.603197E-08,
												-0.9914504
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone035",
									"translate":[
										0.04275081,
										-0.001262816,
										-0.01331511
									],
									"rotation":[
										-0.08249158,
										-0.004098171,
										0.9956412,
										0.0433229
									],
									"scale":[
										0.9999998,
										0.9999997,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone036",
											"translate":[
												0.02095408,
												1.430511E-08,
												-2.384186E-09
											],
											"rotation":[
												-3.725291E-09,
												-7.450581E-09,
												8.800999E-08,
												-1
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}